<09:11:19> f1db1019: 여러분 안녕하세요.
<09:11:19> f1db1019: 하겠습니다. 어제는 저희가 이제 서브쿼리 조인 그다음에 조인셋 이런 것들
<09:11:21> f1db1019: 오늘은 저희가 이제 크리에이트 테이블 구문을 작성하는 날이요. 어제 저희 이제
<09:11:22> f1db1019: 셋하면서 셋하고 서브 쿼리 하면서 계층형 데이터 반복 부족 코리인 CT라고 부릅니다.
<09:11:31> f1db1019: 재귀 키워드를 가지고 있는데, 내가 나를 참조하면서 빙글빙글 돌면서 구현해주는 재귀 참조 형태를 가지고 있는데요. 얘를
<09:11:42> f1db1019: 우리가 CTE라고 불러요 재귀적 쿼리를 이용을 해서 어떻게 유니온이랑 결합하는지 아침에 학습을 해보기로 하고 그 다음에 저희 오늘 제약 조건 들어가면
<09:11:43> f1db1019: 될 것 같습니다.
<09:11:50> f1db1019: 오늘은 두 가지 섹션으로 조금 나눠서 진행을 하겠습니다.
<09:12:11> f1db1019: 만약에 오늘 크리에이트 테이블 제약 조건이 만약에 좀 일찍 끝나면 혹여나 인서트 딜리트 업데이트 이런 구문 크루드 구문을 진행하도록 할게요 오늘은 테이블에 나와야죠 저희
<09:12:21> f1db1019: 어제 도움말 했던 거 살짝 좀 정리 좀 하고 가도록 하겠습니다.
<09:12:27> f1db1019: 저희 지금 5 15.2.15 이거 서브컬이고요. 그 다음에
<09:12:43> f1db1019: 지금 어제 했던 서브컬이 한번 열어서 하단에다가 혹시 튜토리얼에 있는 거 가져다가 쓸 수 있으니까 이거 하나 열어놓을게요 어제 했던 내용
<09:13:00> f1db1019: 그래서 한번 살짝 진행하고 도움말 하나 열고 레이언더바 서브컬리 열고 서브커리의 용도는 쿼린의 연산이라고 말씀을
<09:13:01> f1db1019: 드렸어요. 그래서
<09:13:14> f1db1019: 서브쿼리 어제 하다 보니 셀렉트를 이용을 해서 추출한 데이터를 가져다가 주커리에서 참조를 하거나 아니면 외부 커리 메인 쿼리에서
<09:13:24> f1db1019: 가지고 있는 별칭을 이용해서 서브 쿼리에서 연산을 해서 다시 리턴해주는 상관 쿼리를 사용하거나 그렇게 사용을 하고 있고 서브쿼리는
<09:13:29> f1db1019: 셀렉트 인서트 업데이트 딜리트 문에 다 쓸 수 있어요.
<09:13:34> f1db1019: 구문마다 다 줄 수 있는데, 용도가 조금 달랐습니다. 그래서 회원은 지금
<09:13:44> f1db1019: 현재 조건절로 사용을 하고 있었고, 그다음에 셀렉트 뒤에 오는 애들은 출력 컬럼이나 아니면 별칭을 이용해서 상관 쿼리용으로 사용을 했어요.
<09:13:59> f1db1019: 그다음에 프롬 뒤에 있는 것들은 임시 테이블이라서 가상 형태니 테이블을 있는 테이블을 가지고 오는 게 아니라 이렇게 되면 셀렉문 자체가 어디에 있는 프롬 테이블에 있는 내용을
<09:14:02> f1db1019: 가져다가 리턴을 해주겠다는 뜻이죠.
<09:14:03> f1db1019: 이게 출력이잖아요.
<09:14:10> f1db1019: 프롬 뒤에 이거는 실제적으로 가상 테이블이라서 여기서 우리가 임시 테이블로 사용하래서 정리를 하시면 될 것 같아요.
<09:14:22> f1db1019: 그 다음에 얘네가 서브 쿼리가 안에서 연산을 하고 리턴을 할 때 세 가지 섹션으로 리턴을 해주는데
<09:14:27> f1db1019: 하나는 단일행 분산 기법을 이용해서 행을 하나 리턴해주는 방법이 있어요.
<09:14:39> f1db1019: 그리고 또 두 번째는 다중행이 있고 그다음에 단일행과 다중행을 이용을 해서 칼럼을 리턴을 할 때 페어로 만들어서 해주는 다중
<09:14:40> f1db1019: 칼럼이라는 게 있었습니다.
<09:14:50> f1db1019: 실제는 서브쿼리가 사실 두 개밖에 없는데 원형을 하나 만들어서 페어로 만들어서 괄호로 묶어서 리턴해주는 다중 컬럼을 만들었어요.
<09:15:01> f1db1019: 단일행은 구현을 할 때 행이 하나이기 때문에 비교하는 필드가 연산자가 좀 비교 연산 단일 연산자로 시작을 하고 그다음에 다중행으로 리턴을
<09:15:13> f1db1019: 하게 되면 다중행 자체가 여러 개의 데이터를 일괄로 리턴해서 비교를 하나씩 루프를 돌아야 되기 때문에 라고 하는 데이터를 여러 개를 관리하는
<09:15:26> f1db1019: 연산자들로 지금 이렇게 사용을 하고 있는 거지 데이터는 가지고 올 때 OR 데이터 형태냐 널까지 포함해서 엔 계열의 일단은 데이터
<09:15:30> f1db1019: 형태냐에 따라서 연산자가 맵핑이 달라지더라 까지 어제 확인하셨어요. 그다음에
<09:15:42> f1db1019: 데이터가 여러 개의 일괄 데이터가 들어오다 보니 데이터가 있는지 유무를 트루 펄스로 리턴할 수 있는 연산자 두 가지를 또 어제 학습을
<09:15:43> f1db1019: 마무리를 했었습니다.
<09:15:58> f1db1019: 정리를 해보면 이는 서브쿼리 결과 목록 중에 포함된 값이면 참 이다에서 데이터 O와 데이터 워 데이터 O 널까지 그다음에 낫 2는 포함되지 않는 그 다음에 애니는 하나라도 초과 얘는
<09:16:00> f1db1019: 또 올이니까. 모두라는
<09:16:01> f1db1019: 또 존재값이 있죠.
<09:16:12> f1db1019: 애니하고 올 같은 경우에는 저희가 이렇게 해서 듀오 서브 쿼리를 만들기도 하고 그 다음에 내부 서브 쿼리 안에 민이나 맥스나 이런
<09:16:20> f1db1019: 집계함수를 통해서 데이터의 범위를 리턴해서 비교할 수 있는 구문이 두 가지 형태로 나타납니다.
<09:16:29> f1db1019: 이 한셋 다음에 민맥스 집계함수 비교로 구현할 수 있는 연산자 시험에 가장 많이 나온다고 했어요.
<09:16:39> f1db1019: 얘를 했더니, 지금 현재 일반적으로 조인으로 데이터의 유무를 참조를 해서 리턴하기까지는 시간이 너무 많이 걸려서 얘를 만들어서
<09:16:43> f1db1019: 도인보다는 얘가 좀 최적화를 했다는 시간 단축이 엄청 많이 되죠.
<09:16:56> f1db1019: 얘네들은 그 중에 하나만 틀으면 이상 나머지의 데이터를 참조하지 않고 트루 값을 리턴해서 데이터를 추출하는 데 시간을 좀 빠르게 원활하게 한 내용들이에요.
<09:17:12> f1db1019: 어제 내용 사부자가 살짝 내려오면 13번 어제 저희가 이제 이거 제가 붓붙 하다 보니까 어제 이거 뎁트에으를 그대로 가지고 왔나 봐요. 그래서
<09:17:16> f1db1019: 어제 그분이 기부하셔가지고, 그거 이거 아니야.
<09:17:18> f1db1019: 이렇게 하셔가지고, 맞네요.
<09:17:32> f1db1019: 이렇게 확인하고 쓰레드에다가 이 수정이라고 해서 공유해 드렸으니까 만약에 13번을 처럼 복사하면서 오다가 뎁1으로 주셨으면 살로 살짝 바꿔줘요
<09:17:49> f1db1019: 다 바꾸셨죠 저만 어제 복사하고는 이렇게 가는 거죠.
<09:18:08> f1db1019: 13번은 같이 하다 보면 똑같이 복사하고 끝나지 않았을까 싶기도 그렇죠.
<09:18:13> f1db1019: 여기셨어요. 이제
<09:18:21> f1db1019: 이 문제가 이렇게 나오게 된 멀티 컬럼 서브쿼리는 헷갈리기가 참 쉽 어제 말씀을 드렸어요.
<09:18:32> f1db1019: 그래서 저희가 이제 이거를 문제를 풀다 보면 저희가 직역을 해서 나누게 되는데 이 이런 용도로 생각을 해서 쿼리를 짜게 되면 이렇게 나와요.
<09:18:43> f1db1019: 이렇게 나오고 그래서 얘를 멀티 칼럼으로 바꿔서 구현을 하자라고 만약에 설계를 하게 되면 이렇게 같은 부서와 월급을 찍어 와야 되지 않겠어
<09:18:52> f1db1019: 라고 설계를 초점을 맞춰보면 이런 멀티칼럼 쿼리가 나오는 여기 보면은 페어를 해놨죠 괄호로 묶어놨단 말이에요.
<09:19:03> f1db1019: 그리고 얘가 두 개를 비교하니까 얘도 두 개를 리턴해주는 관계를 만들어서 얘가 지금 우리가 알고 있는 멀티 칼럼이다. 그래서
<09:19:09> f1db1019: 이렇게 작성하시게 가이드를 해드렸습다 됐을까요?
<09:19:26> f1db1019: 그 다음에 사부작 내려서 어제 그 15번 상단 부분에 보면 서브쿼리에 대한 내용을 한 번 더 정리를 회어와 뒤에 오면 조금 비교 용어로 쓰고
<09:19:37> f1db1019: 수 브룹 조금 비교로 쓰는데 저희가 그 이전에는 피빙으로 서브 쿼리를 굉장히 많이 만들었어요.
<09:19:42> f1db1019: 왜냐면은 일단은 뼈 자체가 집계 연산 비교가 안 되니까.
<09:19:50> f1db1019: 해빙 뒤에다가 그룹 조건을 많이 넣어가지고 그룹 바이 없어도 테스트했습니다. 바이 없어가지고
<09:20:02> f1db1019: 일단은 헤빙으로 구문을 많이 썼는데 요새는 각 벤더사마다 메소드도 우리는 OVR 수성 값을 전달해줬잖아요. 그런 것도 있고 해서
<09:20:07> f1db1019: 상관코이나니면 그룹 조건 비교가 조금 유연해졌어요. 그래서
<09:20:17> f1db1019: 요새는 해빙으로 일단은 서브쿼리 그룹 조금 비교가 줄어들고는 있다고 말씀을 드리면서 그래서 어제 저희도 그렇게 많이 하지는 않았습니다.
<09:20:29> f1db1019: 저희가 예전 기준은 예전 친구들은 이거 헤빙 가지고 문제 한 10개 풀고 이랬었는데 요새는 개념만 어제 살짝 전달하는 한두 개 문제를
<09:20:30> f1db1019: 지정을 했어요.
<09:20:42> f1db1019: 15번 같은 경우에도 상관 쿼리를 하나 만들어주고 그 다음에 마이에스큐에는 최적화 윈도우 함수 로VR 속성값을 줘서 다 집계함수에다 적용을 했었다.
<09:20:52> f1db1019: 실제 그런 문제가 나오면 ESQL로 우리가 프로그램을 작성한다면, 이렇게 풀죠 여러분들 상관 쿼리까지는 안 가실 거잖아요.
<09:21:04> f1db1019: 이렇게 많이 풀어서 최적화 상태를 유지를 하게게 되는 거고, 그런데 만약에 구문 안에 다양한 패턴의 로직이 추가로
<09:21:08> f1db1019: 들어간다면 아무래도 이 상황컬리 로직을 써야 될 거예요.
<09:21:11> f1db1019: 선택적으로 쓰시면 된다. 그리고 어제는 익스플레인
<09:21:21> f1db1019: 자체를 저희가 확인을 해서 얘가 지금 익스트라 형태를 어떤 식으로 사용하고 있는지 저희가 확인을 했었어요. 이제
<09:21:23> f1db1019: 이런 것들이 슬슬 많이 나와요.
<09:21:36> f1db1019: 유징 파일소트 같은 경우에는 인덱스를 사용 안 하는 거 조건 필터링이고 얘는 인덱스를 사용했다는 거고, 오늘 저희가 하는 CT 재귀재 CT 이 작업이다.
<09:21:36> f1db1019: 라고 일단은 나올 거예요.
<09:21:51> f1db1019: 이거는금 여기 나와 있는 내용들을 가만히 들여다보면 쿼리를 실행했을 때의 형태를 리턴해 주니까 저희가 인덱스를 사용했는지
<09:21:56> f1db1019: 셀렉트를 했는지 회원분의 조건을 했는지 이런 한눈에 볼 수 있죠.
<09:22:01> f1db1019: 그중에서 저희가 오늘 공부 안는 CT를 하겠다. 이런 거고요.
<09:22:02> f1db1019: 사장 내려갑니다.
<09:22:17> f1db1019: 허리를 재구성할 때가 익히나 이제 어떤 필요에 의해서 가상 테이블을 만든다든지 아니면 회어 조건 뒤에도 이렇게 가상 테이블을 가지고
<09:22:20> f1db1019: 온다든지 그래서 쿼리를 재구성해 볼 때가 있다.
<09:22:25> f1db1019: 셀렉트에서 계산된 사례 별칭을 회어에다 사용하고 싶다.
<09:22:38> f1db1019: 이럴 경우 그다음에 별칭 문제가 여기서 좀 많이 대두돼서 만약에 이런 문제가 나오면 좀 고민을 조금 하시라 그래서 여기 313고는 시험 문제 많이 나오거든요.
<09:22:49> f1db1019: 팁 드린 거 이거는 고민하시고 모든 사원의 급여의 총합을 구하고 그 총합이 뭐 2만보다 큰 경우에만 사원들의 이름과 총합을 구하자 이렇게 해서 저희가
<09:23:05> f1db1019: 포럼에서 가지고 올 때 통합이랑 비교할 수 있는 부분의 테이블 임시 테이블을 하나 만들어 그리고 나서 거기다가 그 서브 쿼리어 안에다가 필드에 별칭을 준 거지
<09:23:19> f1db1019: 그래서 별칭을 헤어졸로 이렇게 가지고 왔서 응문을 사용한 기억이 어제 있고 얘는 프롬절리요 1번 1번으로 수행하니까 다행히 별칭을 회어절에서 인지할 수 있는 거고,
<09:23:34> f1db1019: 페이스 2번 같은 경우에는 총합이 임만보다 큰 경우에만 사원들의 이름을 구하자 이렇게 해서 기본적으로 헤어절에다가 일반 테이블 가지고 와서 필드에다가 별칭을
<09:23:38> f1db1019: 줬을 경우에 지금 마이사를 주게 되면 오류가 발생한다. 왜 헤어져는
<09:23:47> f1db1019: 셀렉트 문보다 먼저 실행되기 때문에 셀렉트에서 만든 별칭을 절대 알지 못해 그래서 이 구문을 한 번 더 준 케이스예요. 이러다
<09:23:59> f1db1019: 보니 저희가 케이스 1번이나 케이스 3번의 로직을 사용해서 코드를 작성하게 되는 거지 그래서 헤빙이 그룹핑이 없어도 그래서 별칭으로 비교를 할 수 있는 구문을
<09:24:07> f1db1019: 만들어서 사용을 할 수 있는 방법 이해하세요. 옳지 그래서 쿼리를 재구성하다 보면
<09:24:19> f1db1019: 쿼리를 이용을 해서 제가 임시 테이블의 값을 가져다가 비교 연산하거나 출력할 필요가 있는데, 보통 임시 테이블을 어디서 많이 만드냐 프롬 D 절에다가
<09:24:29> f1db1019: 그 다음에 셀렉트나 헤어 절에다가 많이 만드는데 여러분들 보시다시피 케이스 2번 같은 경우에 이렇게 주니까 왠지 중복 코드 주는 것 같아요. 그래서
<09:24:40> f1db1019: 저희가 대체 안으로 그렇게 해빙에다 주든지 아니면 프롬에다가 임시 테이블에 별칭을 이용해서 비교하던지 그래서 두 가지 형태로 사용하고 있어요.
<09:24:41> f1db1019: 그러다 보면 2번도 쓰게 되겠죠.
<09:24:51> f1db1019: 최적화는 제로고 쿼리는 하다 보면 뭐 이렇게 이것저것 할 수 있으니까 1번과 2번 3번이 있다. 이렇게
<09:25:01> f1db1019: 그래서 해빙으로도 그룹바이 없이 얼마든지 공문을 재구성할 수 있다까지 구경을 했어요.
<09:25:14> f1db1019: 그 다음에 이 얘는 용도가 똑같이 데이터의 판별이 맞는데 2가 5개야 그러면 5개를 다 비교를 해서값을 리턴하게 되는 거고,
<09:25:22> f1db1019: 얘는 데터가 하나라도 있으면 추르기 때문에 그다음에 판단 리턴하고 그냥 마무리되는 거죠.
<09:25:34> f1db1019: 그리고 이제 두 가지가 형태가 인 같은 경우에는 허브 쿼리의 결과를 가져다가 비교하는 지금 서브 쿼리니까 일반 10 20 3 10 40 일반 리터러 값이 아니고
<09:25:45> f1db1019: 서브쿼리를 가지고 비교를 많이 하니까 상관 쿼리가 아닐 경우에 사용을 하는 용도로 쓰는 거고XTS 같은 경우에 상관 서브 쿼리용 어 데이터
<09:25:46> f1db1019: 존재하는 거 한번 썼었습니다.
<09:25:49> f1db1019: 됐을까요? 그랬더니,
<09:25:58> f1db1019: 19라인에 어제 익스플레인 했을 때 여기 퍼스트 매치 하나 트루 값 있었다는 최적화 비용 작게 나오는 거죠.
<09:25:59> f1db1019: 확인하셨어요.
<09:26:09> f1db1019: 이렇게 해서 살짝 봤었고 오늘은 아침에 도움말은 샘플은 그렇게 어렵지 않습니다.
<09:26:23> f1db1019: 15.2.15 이렇게 해서 여기 서브 쿼리가 있는데, 저희가 어둠민 계층은 빼버리고 나머지는 다 지금 왠만하면 수업을 어제 진행한 상태예요.
<09:26:25> f1db1019: 메인이 깜짝 내려옵니다.
<09:26:58> f1db1019: 화면이 보이실려나 15.2.15로 옵니다. 되셨어요.
<09:27:11> f1db1019: 그런데 이거 그 지금 이제 15.2.15는 처음에 접근하기에는 서브 쿼리가 약간 좀 어려워 제가 봤을 때도 어 이게
<09:27:13> f1db1019: 지금 저희가 서브컬을 했잖아요.
<09:27:24> f1db1019: 서브컬리를 하니까 조금 내용이 쉽게 느껴지는 거고, 서브쿼리를 만약에 안 하고 왔어 그러면 약간 조금 어려울 수 있겠다는 생각을 하면서 지금 이 페이지를
<09:27:25> f1db1019: 보고 있습니다.
<09:27:38> f1db1019: 저희 이제 하고 왔으니까 제일 첫 번째 여기에서 내려가야 그래서 하보커리는 지금 현재 셀렉트 문장 안에 들어가 있는 거다 중첩 쿼리라는 것을 여기서
<09:27:50> f1db1019: 명시를 해주고 있고 그다음에 여기서 서브 쿼리에 이렇게 해서 헤어절 뒤에럼의 색 다른 셀렉트 1의 프롬 2 해서 여기서 리턴되는 결과를 는 연산자로
<09:27:53> f1db1019: 비교하는 원형을 하나 여기서 만들었습니다. 그러면
<09:27:58> f1db1019: 지금 얘가 는 연산자니까 얘가 지금 현재 단일행 리턴인 그렇죠.
<09:28:08> f1db1019: 여기서 설명을 자 여기서 아우터 쿼리라는 것을 해서 메인 쿼리를 지금 설명을 해주고 있어요.
<09:28:12> f1db1019: 그리고 안에 중첩되어 있는 쿼이다. 이거를
<09:28:13> f1db1019: 서브쿼리라고 얘기한다.
<09:28:17> f1db1019: 라고 여기까지가 3일까요?
<09:28:28> f1db1019: 그리고 이제 살짝 내리면 여기서 이제 점 세 가지가 나오니까 여기서 이제 구조화된 쿼리라는 말을 지금 하나 하고 있고 내용은 이렇게
<09:28:44> f1db1019: 복잡하진 않아 그 다음에 두 번째는 저희가 여기 보면 뒤에 노인하고 유니온을 해서 연산을 수행하는 방법이다라고 설명이 나와요. 일단은
<09:28:57> f1db1019: 서브쿼리라는 것을 지금 여기 설명을 해주고 있고 그다음에 얘는 구조다 그 다음에 허리 자체 연산이 조인하고 유니온을 가져다가 하는 대표적인 방법을
<09:28:58> f1db1019: 제공한다. 이런
<09:29:10> f1db1019: 내용이고 그 다음에 여기서는 일찍 초기화 맨 처음에 실제 초기 시퀄에서 얘를 구조화된 쿼이라고 부른다 이렇게 해서
<09:29:11> f1db1019: 얘기를 했어요.
<09:29:20> f1db1019: 실제적으로 문법에 대한 얘기를 하는 것이 아니라 그냥 주요 장점이나 아니면 가이드를 조금 하고 있어요. 그리고
<09:29:34> f1db1019: 밑에가 보시면 이제 저희는 어제 헬랭 문장만 했지만, 시퀄 표준에서 사용할 수 있는 모든 내용은 다 쓸 수 있다고 얘기했습니다. 이렇게 해서
<09:29:43> f1db1019: 여기 이제 다양한 형태의 다양한 형태의 코드를 이렇게 살짝 만들어 놓은 걸 볼 수가 있어요.
<09:29:47> f1db1019: 괄로 한번 보세요.
<09:29:49> f1db1019: 셀렉트 지금 셀렉이 몇 개입니까? 여기
<09:29:54> f1db1019: 뒤에 보시면 알죠 큰 셀렉 3개잖아요.
<09:29:58> f1db1019: 3개의 셀렉이 중첩으로 구현된 것을 확인할 수가 있다.
<09:30:05> f1db1019: 그래서 인서트리트 셀렉트 이런 것들은 다 사용할 수 있다라고 되어 있어요.
<09:30:09> f1db1019: 어떻게 보니까 사실 그렇게 어렵지도 않죠 그냥 내려갑니다.
<09:30:19> f1db1019: 그리고 이제 그분의 얘네가 테이블하고 밸류에서 사용할 수 있는 부분들을 여기서 설명을 살짝 해주고 있습니다.
<09:30:29> f1db1019: 여기서 설명은 서브 쿼리를 사용을 할 때 상황 자체를 다양한 버전별로 사용할 수가 있다. 얘기하고
<09:30:35> f1db1019: 있고 그다음에 여기 이 밸류지의 집합 연산을 이용해서 사용할 수 있다.
<09:30:36> f1db1019: 이렇게 나와 있어요.
<09:30:47> f1db1019: 살짝 가지고 살짝 가지고 올게 저희 아는 코드인데 첫 스타트를 이렇게 해 놓으니까 너무 어려운 거야. 제가 봤을
<09:30:52> f1db1019: 때도 이분들이 이 좀 왜냐하면, 그전엔 어떻게 만들었어요.
<09:31:04> f1db1019: 얘네가 튜터리얼이 가이드 해주고 그 다음에 샘플 코드 크리에이트 테이블로 만들어서 인서트한 데이터를 가지고 함수의 예제를 들어주거나 아니면 아웃풋을 주거나 이렇게 해서 우리가 유추할
<09:31:07> f1db1019: 수 있는 내용들이었잖아요. 뒤에
<09:31:08> f1db1019: 가도 다 똑같거든요.
<09:31:15> f1db1019: 그런데 서브컬이 메인 화면만 어려워 너무 별거가 없으니까 너무 답답하죠.
<09:31:28> f1db1019: 그리고 여기 밑에 서브콜이 저희가 사용했던 하부 웨부 커리를 셀렉트 인서트 업데이트 딜리트 여기 두문이라고 해서 사용을 하고 있는데,
<09:31:31> f1db1019: 여기서 사용할 수가 있다.
<09:31:32> f1db1019: 이습니다. 저희가
<09:31:34> f1db1019: 다 정리해서 적어드렸어요.
<09:31:48> f1db1019: 밑에는 이제 가장 중요한 자체를 서브퀄이나 파생 테이블이나 아니면 사용하고 있는 테이블의 최적화 익스플레인에 대한 설명을 여기서 지금 해주고 있어요.
<09:31:49> f1db1019: 당연하죠. 이렇게
<09:32:01> f1db1019: 그다음에 여기는 이제 서브컬이 이럴 때 사용해 이러면서 제안해주는 내용들을 전체 가이드로 주고 저희는 자 우리가살 올라가서 서브쿼리가
<09:32:06> f1db1019: 연산을 하는 애고 그 다음에 쿼리의 꽃이라는 건 알았어.
<09:32:11> f1db1019: DB로 연산하니까 그 다음에 두 번째 중첩 쿼리라는 걸 알았어.
<09:32:19> f1db1019: 아우터 쿼리 그다음에 안에 있는 이너 커리를 이너 커리라고 부르지 않고 제가 서브 커리라고 부른다고 했어요.
<09:32:32> f1db1019: 주커리 서브 커리고 주커리 필드를 서브커리에서 별칭으로 참조할 수가 있고 그 다음에 반대로 가상이나 이런 곳에서 테이블의 별칭
<09:32:36> f1db1019: 필드를 또 주커리에서 참조하죠. 서로
<09:32:37> f1db1019: 참조할 수 있다. 별칭을
<09:32:39> f1db1019: 통해서 거기까지 저희는 공부한 상태입니다.
<09:32:43> f1db1019: 그래서 구조화된 내용이라든지. 이런
<09:32:44> f1db1019: 건 다 읽을 수 있어요. 그냥 내려오세요.
<09:32:47> f1db1019: 이거 조금 예제 재밌어요. 살짝
<09:33:08> f1db1019: 가져다가 이렇게 쓴 이렇게 쓴다 이런 거니까 살짝 가지고 그 다음부터는 내용이 조금 까부짝 시원해서 이 부분에 살짝 올라가서 어디다나 적을까요?
<09:33:18> f1db1019: 여기다 2번 2번에서 사용 방법 이렇게 해서 하나 사보자 적어서 튜터리얼에 있는 내용 하나
<09:33:21> f1db1019: 살짝 이렇게 붙입니다.
<09:33:28> f1db1019: 처음 보는 것 같지만 여러분 로즈라는 것은 여러분들이 좀 보셨던 내용들이에요.
<09:33:33> f1db1019: 살짝 붙여가지고 옵니다. 붙이세요.
<09:33:42> f1db1019: 보면 아는 거라서 이렇게 할까요?
<09:33:52> f1db1019: 이 구문 자체는 저희가 그 이전 지금 저희가 8.4 하고 있는데, 마큐엘은 그 버전 업 중에서
<09:34:01> f1db1019: 메서드나 문법이 정리를 가장 몇 버전에서 했냐면 8.0.19에서 굉장히 많이 했어요.
<09:34:10> f1db1019: 여기 있는 부분이 왜 앞라인에 나오냐면 지금 8.0.19 버전에서 새로 도입된 쿼리 내용이에요.
<09:34:21> f1db1019: 이렇게서 그런가 보다 우리는 뭐 버전업을 안했는지 최신 버전을 지금 쓰고 있으니까 그래서 기존에 마이리스크 공부하셨던 분들은
<09:34:32> f1db1019: 이런 것도 있었네 이렇게 보시면 되고 처음 하시는 분은 뭐 이렇게 쓰나 보다 이렇게 해서 왜냐 여기 뒤에 문법은 다 우리가 수업한 내용이야 그런데 여기서는 뭐라고
<09:34:48> f1db1019: 해놨냐면 밸류랑 여기서 테이블과 밸류 스테이트먼트에서 사용할 수 있는 서브 쿼리를래서 가이드를 지금 해주고 있죠. 지금 이 부분이
<09:34:59> f1db1019: 약간 생소해서음에 살짝 이렇게 해서 하나 붙여놓습니다.
<09:35:11> f1db1019: 읽어볼게요 그냥 우리가 아니까 네 이렇게 그러까 지금 이제 그 프롬티T라고 되어 있는 앤인데 제가 실제적으로 TT가 없더냐
<09:35:16> f1db1019: 일단 내 헤어절에서 여기 보시면 여러분들 애니 하셨어요.
<09:35:21> f1db1019: 어느 하나라도 화면 참이다.
<09:35:32> f1db1019: 이렇게 N이 하나라도 그래서 하나 쓰세요.
<09:35:34> f1db1019: 이런 것들은 또 보면 되니까요? 그 다음에 여기
<09:35:42> f1db1019: 밸류즈라는 거 뒤에 보시면 그래서 로우사 6을 넣었죠. 여러분들
<09:35:44> f1db1019: 서브컬이죠. 그러니까
<09:35:51> f1db1019: 셀렉트 문장이 아니고 밸류제라는 걸 하나 추가했단 말이야. 이렇게 다 아는
<09:35:52> f1db1019: 거잖아. 여기에
<09:35:57> f1db1019: 얘랑은 우리가 수업 시간에 예제를 한 번도 해본 적이 없어 지금 맞죠.
<09:36:10> f1db1019: 네 젤렉은 굉장히 많이 했지만, 이렇게 그래서 이거는 테이블을 조회하지 않고 허리문 안에다가 직접 임시 테이블을 이렇게 하나 만들었어요. 우리
<09:36:26> f1db1019: 뒤에 가로로플로이 만들듯이 그래서 이거는 지금 케이스 1번 마큐L에서는 이렇게 쓴다 밸류즈 로우 문법이에요.
<09:36:47> f1db1019: 이렇게 얘는 기본적으로 그냥 임시 테이블처럼 직접 데이터를 입력해서 사용하는 방법 방법입니다.
<09:36:53> f1db1019: 되셨을까요?
<09:36:56> f1db1019: 일단은 살짝 적으세요.
<09:37:21> f1db1019: 네 저는요 안 키어나가지고셨어요.
<09:37:24> f1db1019: 저희 EMP 테이블로도 할 수 있어요.
<09:37:37> f1db1019: 조금 이따 한번 해봅시다 이거 여러분 어떻게 되냐면 이렇게 되면 로 우리가 로우 함수니까 그냥 2 4 6 그냥 리턴하는 거랑 똑같아 이거는 그냥 똑같아
<09:37:51> f1db1019: 밸류라서 여기다가 바로 2 4 이렇게 리턴하는 거 똑같아 그러면 실제적으로 B의 값이 2보다 크다 그 다음에 4보다 크다보다 크다
<09:37:59> f1db1019: 이렇게 해서 구현하는 방법 나중에 지금은 튜토리얼에 E 코드가 많이 없어요. 그 얘가
<09:38:11> f1db1019: 요때 들어온 코드라 차기 버전에는 또 튜처리얼에 얘네들이 많이 있겠지 이거는 케이스 2번 우리 이거 우리가 하는 거잖아.
<09:38:28> f1db1019: 이렇게 방법인 거지 얘는 임시 테이블에 데이터를 바로 넣는 방법이고 이거는 우리가 알고 있는 셀렉트를 가지고 온 표준 서브 쿼리 형태죠 이렇게 되는 거고, 얘가 지금
<09:38:40> f1db1019: 케이스 3 그건 조금 안 봤던 부분인데 이것도 지금 이전 버전은 안 돼 지금 마이에큐엘 만약에 이거보다 조금 하이 버전은 얘네가 안 돌아가요 이렇게 이거는
<09:38:50> f1db1019: 테이블 TS니까 실제 테이블 전체를 가져다가 서브 쿼리 연산자로 쓰겠다. 대충 봐도
<09:39:09> f1db1019: 알겠 돼 테이블 전체 TS라는 테이블이 있는 거지 이거는 얘랑 똑같아 이렇게 테이블 셀렉트 우리 알고 있는 셀렉트 모든
<09:39:32> f1db1019: 것 프롬 테이블명 이거 하는 거랑 똑같아 얘가 지금 현재 셀렉트 이렇게 해서 모든 것럼 예스 이렇게 해서 리턴하는 거랑 똑같은 많이
<09:39:33> f1db1019: 쓸 수 있죠.
<09:39:37> f1db1019: 그렇죠.
<09:40:49> f1db1019: 지금 그 저희 화면 전환 조금 할게요 괜찮을까요?
<09:41:01> f1db1019: 그냥 헬프로 보셔도 상관없고 저는 지금 왼쪽에 지금 헬프로 조금 보고 있어서 저희가 여기서 기본으로 그냥 헬프하고 테이블을 하잖아. 전환해도 될까요?
<09:41:11> f1db1019: 지금 내용이 붙인 복사해서 붙인 내용들이라 여기서 이제 헬프 테이블 하게 되면 테이블에 신텍스가 이렇게 나오거든요.
<09:41:14> f1db1019: DML에서 거는 맞다. 그런데
<09:41:26> f1db1019: 여기 부분에 이렇게 다시 그러니까 이게 지금 제가 이제 마이에스켈 용이다는 거죠.
<09:41:32> f1db1019: 저희가 뭔가를 어떤 특정 벤더 사건을 뭔가를 추가 문법이 나오잖아요.
<09:41:39> f1db1019: 그러면 이거는 마이큐L 용이다라고 계속 지금 강조를 하고 있는데, 여러분들이 다른 DV들을 계속 쓰실 거란 말이야. 그래서
<09:41:50> f1db1019: 거기에는 그게 있었지 이렇게 기억을 하시면 좋은데 처음 하시는 집이라서 너무 많은 용량을 안 넣으셔도 돼 지금은 가볍게 아 이런 것도 있었지 라고
<09:41:51> f1db1019: 생각하시면 돼요.
<09:42:04> f1db1019: 이거 쓰시는 게 지금 전 위에는 지금 맞으니까 일단은 헬프에서 테이블을 보시면 얘가 지금 신텍스가 여기 DML에 나오고 이거는 이제 우리가 알고
<09:42:17> f1db1019: 있는 기본적인 셀렉문이랑 비슷한데 얘는 테이블은 레이 그다음 오토바이 칼럼 리밋 넘버 이런 식으로 이제 일반적인 셀링문에 구현해주는 내용이랑 같아요.
<09:42:22> f1db1019: 그런데 해빙이나 회화나 그런 거는 쓰지 않고 이렇게만 쓰고 있어요.
<09:42:23> f1db1019: 보시면 이렇게 되어 있어요.
<09:42:32> f1db1019: 테이블 T는 셀렉트 모든 거 프롬 여기 T와 같다 이렇게 되어 있는 거 있죠.
<09:42:38> f1db1019: 이게에 이거 하나 살짝 진행이 되고 있고요.
<09:42:48> f1db1019: 스가 그리고 여기에서 사부작해서 내가 어떤 테이블이 있어 그러면 테이블 T 이렇게 하면은 이렇게 내용이 B하고 나오게끔
<09:42:49> f1db1019: 만들어져 있다.
<09:42:51> f1db1019: 오더바이 할 수 있다.
<09:42:52> f1db1019: 리밋할 수 있다.
<09:43:03> f1db1019: 그다음에 방금 전에 오토바이랑 리밋이랑 이렇게 3개를 보냈는데 옵셋은 2개야 이렇게 해서 건너뛰기 하면서 구현할 수 있다까지만 쓸 수 있어요.
<09:43:11> f1db1019: 그 외에는 또 셀렉트문으로 와야 돼 그래서 여기 살짝 여러분들 뒤에서 헬프 보셔도 된다고 말씀드렸습니다.
<09:43:31> f1db1019: 그래서 이거를 살짝 가져다가 이것만 쓸 수 있다고 헤빙하고 그룹바이 이런 거는 못 쓴다고 그래서 살짝 하나만 이렇게 해서 놓으시면 괜찮을 것 같아요.
<09:43:35> f1db1019: 그래서 혹시 그것도 몰라 귀찮으시면 제 거 보시면 됩니다. 아니면
<09:43:37> f1db1019: 여기서 그냥 헬프 하셔서 보셔도 상관없어요.
<09:43:51> f1db1019: 여기 워크벤치에서 저는 여기 한쪽을 열어놔가지고었을까요?
<09:43:54> f1db1019: 조금 편하게 쓸 수 있다.
<09:44:23> f1db1019: 약간 이런 느낌 얘네가 있어서 이렇게 서브 쿼리 원형을 여기다가 넣구나 이렇게 생각하시면 됩니다어요.
<09:44:38> f1db1019: 조금 기다릴게요 도움말 조금 보시고 하십시오.
<09:44:48> f1db1019: 이게 좀 편하지 않아요.
<09:45:07> f1db1019: 그렇게 테블 EMP 이렇게 테이블 뎁트 이런 식으로 나온다 셀렉하기에는 좀 편하 그래서 이 셀렉카 얘는 그냥 리밋 이런
<09:45:22> f1db1019: 것만 쓸 수 있으니까 오토바이하고 리밋만 쓸 수 쓸 수 있으니까 실제 비교 조건 이런 거 할 때는 원래 셀렉몬으로 와야 되는데 실제적으로 이런 애들을 이용을 해서 실제적으로 이런 애들을 이용을 해서
<09:45:26> f1db1019: 서브 쿼리 하면 조금 이제 되셨죠 넘어갑니다. 이런
<09:45:27> f1db1019: 게 있다. 약간 이런
<09:45:30> f1db1019: 느낌으로 접근하시면 된다고 말씀드렸어요.
<09:45:43> f1db1019: 그 다음에 가도록습 갈게요 그래서 이제 모든 애들한테 다 줄 수 있다고 그 다음에 이제 다 기본적으로 저희가 이제 아는 코드로 다시 돌아와요.
<09:45:49> f1db1019: 그래서 여기 보면 스칼라 오퍼라인으로 서브 쿼리를 할 수 있다. 피연산자로
<09:45:50> f1db1019: 서브 쿼리를 할 수 있다.
<09:46:03> f1db1019: 괄호 안에 있는 내용들을 이제 가져다가 리서트 한 다음에 이렇게 셀렉트 하겠어 이렇게 해서 임시 테이블 하나 만들어 가지고 전체 출력하는 구문을 만들고 4부작 내려갑니다.
<09:46:07> f1db1019: 여기는 뭐 특별하게 없어요.
<09:46:12> f1db1019: 크리에이트 인서트 크리에이트 인서트에서 두 개의 테이블을 이렇게 하나 만들었어요.
<09:46:22> f1db1019: 그러고 나서 거기에서 셀렉트 뒤에 임시 테이블을 하나 가지고 오는 거지 셀렉트의 S1을 프롬 T2로 하겠다.
<09:46:33> f1db1019: 프롬 1 하게 되면 실제적으로 얘네가 가지고 있는 두 행의 값이 이렇게 내용이 나오는 거죠.
<09:46:46> f1db1019: 되셨어 이거 살짝 가지고 올게요 이거는 가지고 오셔도 돼요. 살짝 가지고 오세요.
<09:46:51> f1db1019: 봐야 될 게 있어서 살짝 가지고 오도록 하겠습니다. 읽 수는
<09:47:05> f1db1019: 있으니까 뭐 이렇게 여기 밑에가 많은 거예요가 읽을 수는 있으니까 Q20 얘가 이름이 뭐였어요.
<09:47:22> f1db1019: 15. 2. 15.1
<09:47:28> f1db1019: 나머지는 다 동일해서 가지고 옵니다. 그래서
<09:47:53> f1db1019: 지금 이렇게 해서 붙여서 실행을 한번 해보도록 할게요 하시는 분들은 위에 다 가지고 와서 실행 한번 사부작 해보세요. 이렇게
<09:48:04> f1db1019: 일단은 저희가 봤을 때 셀렉을 하잖아. 내용이
<09:48:05> f1db1019: 뭐 없습니다.
<09:48:18> f1db1019: 나 우리도 테이블 한번 써볼까 왜 테이블 이렇게 T1 편안해 테이블 T2 이런 식으로 그래서 하나씩 지금 데이터가
<09:48:20> f1db1019: 들어가 있는 코드인 거야.
<09:48:38> f1db1019: 이렇게 그면 얘네가 이제 중첩 쿼리를 이용을 해서 출력을 하는 팩트 나는 테이블에 있는 가상 테이블 T2 이렇게 쓰니까 좀 편한데 프롬 T1 이렇게 해서
<09:48:47> f1db1019: 구현하면 지금 현재 포커리 결과값을 리턴을 한 가상 테이블카의 리턴이 되는 걸 볼 수 있어요. 괜찮죠
<09:48:51> f1db1019: 재밌죠 이렇게 그렇죠. 그게 구현할
<09:49:01> f1db1019: 수가 있고 그 다음에 얘를 셀렉트 S1에 프롬 T2로 풀어서 쓰실 수도 있고 이렇게 되셨어요.
<09:49:09> f1db1019: 그 다음에 마지막 인자가 뭐였냐면 얘였죠 얘를 제어 못했어요.
<09:49:16> f1db1019: 이 가지고 올게요 이런 식으로 이제 샘플 코드가 중간중간에 섞여 있습니다.
<09:49:28> f1db1019: 별칭 없이 허브 쿼리가 함수의 인수로 사용할 수가 있 서브 쿼리가 함수의 인수로 사용할 수 있다.
<09:49:41> f1db1019: 이런 걸 수업 시간 안에서 이런 거고요. 이거는 아까
<09:50:01> f1db1019: 했던 테이블 키워드 값을 사용가 내용은 없 가만히 생각해보면 얘가 어차피 리턴되는 리턴 되는 게 이 해당 칼럼이니까.
<09:50:49> f1db1019: 되셨습니까? 지금
<09:50:58> f1db1019: 매개인자가 하나 들어가서 구현이 되어 있는 케이스예요.
<09:51:33> f1db1019: S1 지금 다니엘 행 14개가 못 들어오는 거지 이거는 그렇게 에러를 어떻게 잠깐만요 에라를 가져올 겸면 보여줘야지 이렇게
<09:51:35> f1db1019: 해서 보여드리면, 되겠 일단 올리겠습니다.
<09:51:36> f1db1019: 이렇게 쓸 수 있다.
<09:51:44> f1db1019: 이런 거고, 가만히 생각해보면 지금 메이커 측에서 S1을 어퍼에다 넣을 수 있는 곳이 셀렉 한 줄이니까. 여기
<09:51:46> f1db1019: 상단 부분에 올렸으니까 하나만 나오는 거예요.
<09:51:59> f1db1019: 그런데 저희가 걸로 해봤어 이렇게 구경 나 셀렉트 그냥 우리는 로우 하겠어 니네임은 이렇게 되면 서브컷 리턴하는 것이 새로우가 아니야.
<09:52:01> f1db1019: 우리는 이네임은 14줄이잖아.
<09:52:02> f1db1019: 그렇죠. 얘는 지금
<09:52:16> f1db1019: 하나고 그래서 어퍼가 되는 거고, 여기서 보면은 그러면 내가 7788이라는 애가 스카이야 그러면 회어 여기다 셀렉트해서 E네임에서 헤어에 EMPN 후 7788을
<09:52:27> f1db1019: 넣어서렇게서 하게 되면 스카이 리턴되는 형으 쓸 수 있라는 거지 도움말이 있으니까 한번 이상한 거 있으니까 한번 써보자는 거고, 썼어요.
<09:52:30> f1db1019: 그지 우리 거 한번 제가 다시 여기다 복사해 드릴게요.
<09:52:43> f1db1019: 이렇게 해서 이런 식으로 쓱싹 큐정 사온 애들만 가져다가 소문자로 바꿔보자 서브 쿼리를 써보고 싶다.
<09:52:58> f1db1019: 물론 이거 그렇게 해서 서브커리는 안 쓰겠으나 얼마든지 펑션에다 넣을 수 있다.
<09:53:00> f1db1019: 알겠다는 거지 됐어요. 이거
<09:53:05> f1db1019: 너무 징그러우니까 별칭 주세요.
<09:53:13> f1db1019: 이렇게 해서 주면 듀얼은 여러분들 메타 테이블이에요. 그냥
<09:53:21> f1db1019: 가상 테이블 그냥 쓰면 안돼 물어보셔도 되는데 리턴해주는 애들이 있어야 해서 제가 듀얼을 썼습니다. 듀얼은 그냥
<09:53:40> f1db1019: 스타 테이블 가상 메타테이블 마이에스큐은 얘가 없어도 잘 돌아가요 저희가 이거는 다른 디뷰에는 다 이렇게 그냥 셀렉할 때 테이블 없으면 그냥 우리 듀얼 테이블이라고 해서
<09:53:45> f1db1019: 메타 테이블 하나 가상으로 테이블 만들어서 구조 만들어 달라고 요청하는 거거든요.
<09:53:51> f1db1019: 마이큐L도 되는 거 보니까 다 똑같지 강사님 우리는 마이에스큐L이니까.
<09:53:55> f1db1019: 이렇게만 써도 되는 거 아니야.
<09:54:00> f1db1019: 우린 되지 잘른 데서 안 돼서 그렇지 여러분들 우리 첫날에 셀렉트 해보세요.
<09:54:02> f1db1019: 할 때 프롬 듀얼 하나도 안 줬어요. 우리
<09:54:14> f1db1019: 테이블 없이도 출력이 그냥 셀렉트로 됨 아이Q림 다른 프로그램들은 그렇지가 않다 듀얼이라고 해서 메타 테이블 하나 만들어서 리턴해줘야 된다.
<09:54:33> f1db1019: 이렇게 쓰는 형태구나 이게 살짝 꼬만 이제 좀 약간 튜토리얼이 뭐하다 할까요? 이제 넘어가도록
<09:54:39> f1db1019: 하겠습니다.
<09:54:51> f1db1019: 넘어갑니다게요 얘는 이제 저희가 알고 있는 서브 쿼리를 사용한 비교 연산자를 구현하니까 이거는 단일행 연산 단일행 리턴 그래서 이그잼플 이런 식으로
<09:55:04> f1db1019: 비교할 수 이거 이제 알죠 그 다음에 저희가 수업 시간에는 안 했는데 여기 라이크도 쓸 수 있지 당연히 그 다음에 이거 X값 가져다가 리턴해서 컬럼 1이랑 비교할 수 있고
<09:55:07> f1db1019: 집계함수랑 비교할 수 있다.
<09:55:09> f1db1019: 넘어갑니다.
<09:55:15> f1db1019: 이렇게 되어있고, 그 다음에 이제 N이 인 기타등 이런 애들을 가지고 있다.
<09:55:20> f1db1019: 썸에서 여긴 또 썸도 있어요.
<09:55:33> f1db1019: 여기 똑같은 단닐랭 연산자가 있고 그 다음에 하이커리가 가지고 있는 애들 중에 트루이면 비교하는 연산자가 맞는데 일단은 여기서 리턴되는
<09:55:37> f1db1019: 값에 의해서 N이라는 연산자로 대체할 수 있다.
<09:55:40> f1db1019: 는 N이 슬쩍 되어 있어요. 그리고 이제
<09:55:45> f1db1019: 여기 내용이 뭐가 들어갔을 때는 이런 식으로 작성하면 돼 이렇게 되어 있어요.
<09:55:51> f1db1019: 널 값까지 지금 설명을 해주고 있죠. 값까지 지금 설명을 해주고 있습니다.
<09:56:09> f1db1019: 저희가 항상 설명할 때 데이터 워어 데이터 워 데이터 워 데이터 엔드 데이터 엔드 데이터 엔드 이런 식으로 해서 설명을 드려서 여기는 그냥 읽어보시면 될 것 같고, 살짝 내려가면
<09:56:17> f1db1019: 이렇게할 수가 있 저희가 이건 했던 부분이라 이거 밑에 살짝 보세요.
<09:56:27> f1db1019: 여기 이제 앞에서 이미브 쿼리의 밸류즈나 테이블 객체가 들어오면 된다고 해서 그렇게 내용이 나와 있습니다.
<09:56:37> f1db1019: 이렇게 이거는 여러분들 저희 지금 T1이라고 하는 테이블이 만들어져 있죠. 여기
<09:56:42> f1db1019: 그래서 지금 만드려고 하신 거예요. 여기 지금 만들어져 있어요.
<09:56:53> f1db1019: SX1하고 이렇게 만들어져 이거는 테스트 하려고 그러면 여기 오셔가지고, 가져다가 테스트 하시면 돼요.
<09:57:01> f1db1019: 이렇게 해서 테스트하셔서 붙여가지고 확인하시면 됩니다.
<09:57:05> f1db1019: 가지고 오셨어요.
<09:57:34> f1db1019: 여기까지는 위에 샘플이 비슷해 안 잠깐만 안 붙이신 분들도 있을 수 있었어 자 여기까지 해서 10번릇 드렸어요. 그래서
<09:57:35> f1db1019: 복사해서 붙이세요.
<09:57:38> f1db1019: 이건 튜토리얼은 해보셔야 되니까.
<09:57:57> f1db1019: 스레드에 넣었으니까 하나씩 비교하시면서행 한번 해서 내용 하나 보시면 될 것 같을까요? 이거
<09:57:58> f1db1019: 뭐예요?
<09:58:00> f1db1019: 여기다 하나 적어드릴게요.
<09:58:21> f1db1019: 최솟값보다 큰 거를 요구하는 거지 최솟값보다 큰 값인지 유무
<09:58:36> f1db1019: 이렇게 가는 거 얘도 두 번째 얘는 지금 는 N이잖아. 하나라도
<09:58:37> f1db1019: 같은 게 있을까? 찾는
<09:58:38> f1db1019: 거죠. 이렇게
<09:58:45> f1db1019: 테이블 T2에 있는 거 테이블 T2에 있는 거 가져다가 이해가 안 가 그리고 이거는 지금 인이니까.
<09:58:53> f1db1019: 그냥 데이터 O와 데이터 OR에 포함되어 있는 부기는 그래서 자꾸 외워서 쓰세요.
<09:59:24> f1db1019: 나중에 또 혼자 하시면 이렇게 그래서 얘는 해당 애들한테 포함되어 있어 데이터 O와 데이터 오에 포함되어 있어 있는지 뭐 이렇게 쭉 써요긴 힘들어도 자꾸 해보면
<09:59:27> f1db1019: 괜찮 저희 뭐 수업 계속 반복이니까. 너무 스트레스
<09:59:33> f1db1019: 받지 말고 얘가 이렇게 양쪽에 있으면 부정이거든.
<09:59:41> f1db1019: 그래서 하나라도 다른 게 있는지 이거 맞죠. N이니까.
<09:59:55> f1db1019: 그리고 여기 이제 썸이 갑자기 등장해서 제가 일단은 복사를 해 가지고 왔는데 이거 N니하고 똑같긴네, 뭐 아무것도 없어잖아. 애니하고
<10:00:11> f1db1019: 또 동일해 의미를 가진다 이렇게 똑같아랑 위에랑 실행을 살시면 되고 그 다음에 이거 하실 때 하실 때 지금 최솟값보다 큰지
<10:00:34> f1db1019: 하니까 지금 여기서는 지금 얘가 밸류지 11이 지금 들어가 있는 상태야 이렇서를 실행을 해보면 지금 현재 패스가 나와서 출력이 안 돼 하나 써놔 이렇게
<10:00:48> f1db1019: 이건 간단하니까 데이터가 그 다음에 얘는 하나라도 그러면 지금 현재 여러분 S1에는 지금 1이 들어가 있고 T2 테이블에는 지금 2가 들어가 있어요. 여러분
<10:00:49> f1db1019: 되셨어요. 그래서
<10:00:51> f1db1019: 지금 1하고 2가 들어가 있단 말이야.
<10:01:04> f1db1019: 그러니까 지금 1 2 이렇게 해서 비교가 지금 되어 있는 상태고 하나라도 있는지 2하고 지금 같은지 다른지를 구현해서
<10:01:18> f1db1019: 데이터가 없는지 리턴해주는 거니까 당연히 지금 현재 폴스는 0이라서 출력이 안 되셨어요. 혹시
<10:01:22> f1db1019: 그러면 얘가 지금 집합에 포함돼서 그것도 아니잖아.
<10:01:35> f1db1019: 얘도 당연히 폴스지 이렇게 붙이고 그렇지 아주 코드가 간단하니까 이렇게 그러면 얘가 지금 하나라도 있어 이거는 뭐야?
<10:01:41> f1db1019: 이 지 현재 T1의 S1이 1이잖아요. 1이
<10:01:43> f1db1019: 2 이렇게 해서 비교하는 거거든.
<10:01:47> f1db1019: 그럼 얘가 지금 하나라도 다른 게 있어 이런 거잖아.
<10:01:50> f1db1019: 그럼 1하고 2하고는 다르잖아.
<10:02:00> f1db1019: 트루가 돼서게래서 1이 출력이 되겠지 이렇게 출력이 됩니다.
<10:02:03> f1db1019: 이거 똑같다고 했으니까 얘랑 똑같은 거죠.
<10:02:09> f1db1019: 다른 게 있는 거야. 이렇게 디렉션이
<10:02:13> f1db1019: 부정으로 이렇게 되어 있으니까 다른 게 있는 거야.
<10:02:31> f1db1019: 이런 의미로 지금 하시는 거야요 하나는 히드로하고 하나는 2 들어가 있어서 가세요. 출지
<10:02:55> f1db1019: 어렵지 않아 괄호 안에 예제가 전부 다 테이블이 있어서 좀 간단하죠.
<10:03:01> f1db1019: 서브커리어오면서 약간 네 좋아요.
<10:03:36> f1db1019: 여러분 20번 같은 경우에 좀 붙여서 사부작 해볼만해 왜냐하면, 데이터도 짧고 해서 이런 식으로 있는 타이트한 걸 계속 뭐 지금 얘가
<10:03:39> f1db1019: 몇 번 몇 점 몇 15.1이잖아요. 끝자리가
<10:03:51> f1db1019: 그러면 15.4 똑같은 테이블 내용으로 지금 계속 얘네가 제공해주고 있으니까 그래서 이거는 하나 붙여놓으세요. 지금 제가
<10:03:52> f1db1019: 말씀드린 거예요.
<10:03:54> f1db1019: 그까요? 그리고 뭐 이거는
<10:04:07> f1db1019: 가져다가 지금 3인가요?
<10:04:11> f1db1019: 이렇게 해서 이거라도 테스트해보세요. 나 어제 도대체
<10:04:27> f1db1019: 강산 뭐 Q 30번까지 뭔지 모르겠어 이러면 여기 있는 서브 쿼리라도 해본다 쿼리를 지금 하신 이유가 쿼리의 마지막은 조인하고 서브쿼리야 쿼리의 마지막은 그렇게 해서 해보시면
<10:04:40> f1db1019: 좀 편하다 이거 설명하는 거고, 자 갈게요 쉽죠 넥스트 갈게요 여기 이제 올 연산자 온단 말이야.
<10:04:55> f1db1019: 이렇게 12.4 올 연산자 이것도 여러분들 다 복사해서 붙여서 확인하시면 돼서 아 이렇게 해서 맥스값 어제냈던 것도 했었지 그 다음에 올 낫딘 했었지 이런 식으로 해서
<10:04:57> f1db1019: 살짝 보시면 됩니다.
<10:05:01> f1db1019: 여기까지는 구명을 드리지 않아도 되지 않을까?
<10:05:05> f1db1019: 이렇게 사부작작 좀 해볼게요 많에도 되죠. 설명
<10:05:10> f1db1019: 이거는 살짝 갑니다. 얘가
<10:05:30> f1db1019: 이제 로우 서브쿼리라고 해서 거기다가 이제 우리가 어제 했던 헤어절에 두 가지고 오는 멀티 컬럼 스타일로 가지고 오는 케이스 그래서자 실행하는
<10:05:31> f1db1019: 거 확인할 수 있어요.
<10:05:41> f1db1019: 알겠다작 내려서 지금 현재 여기도 마찬가지 O라고 하는 걸 이용을 해서 지금 현재 T2가 가지고 있는 컬럼 값을 가져다가 비교하겠다.
<10:05:46> f1db1019: 이렇게 해서 얘는 일반적으로 데이터랑도 비교할 수 있다.
<10:05:54> f1db1019: 보상 칼럼 하나 만들어가지고 데이터로도 비교할 수 있고 사작 보면 내용이 그렇게 어렵지 않아요.
<10:05:59> f1db1019: 그래서 회원에서 이거 다중 컬럼 형식으로도 얼마든지 얘는 어제 몇 개 했습니까?
<10:06:07> f1db1019: 2개 정도 했는데 3개 정도 이렇게 구현할 수가 있다.
<10:06:11> f1db1019: 됐요 지금 문제가 이게 뭡니까? 테블에 있는
<10:06:20> f1db1019: 행 중에서 테이블에 EXT 존재하는 모든 것 가져다가 리턴해줘 이렇게 가는 거죠. 알겠어
<10:06:36> f1db1019: 코드만 봐도 이해할 수 있고 이거랑 그 다음에 여기서 이제 얘네가 데이터가 없는지 이렇게 존재 유무를
<10:06:40> f1db1019: 알려주는 것을 서브 쿼리로 만들었어요. 이렇게
<10:06:49> f1db1019: 그래서 사작 내려오면 여러 가지 형태의 내용들이 나오는 거지 무슨 말이야.
<10:06:53> f1db1019: 도시에 매장은 있어 이렇게 물어보는 거야.
<10:07:04> f1db1019: 아 도시에 매장은 있어 이렇게 찾을 때 이런 쿼리로 찾으면 된다렇게 존재 유무를 이렇게 찾으면 되고 일단은 뭐말 도시에 없는 데도 좀 찾고 쭉쭉 찾아서
<10:07:05> f1db1019: 사용할 수 있다.
<10:07:09> f1db1019: 이렇게 가는 거지 되셨어요.
<10:07:22> f1db1019: 매장이 지금 현재 정도 있는가 그렇게 찾을 수 있지 유물을 찾아서 트루 폴스로 리턴을 해주고 있다까지만시 됐어요.
<10:07:26> f1db1019: 지금 저희가 어제 여기까지 한 내용이에요.
<10:07:41> f1db1019: 이렇게 그다음에 여기 있는 상광퀄리 살짝 넘어가서 그래서 애니올로 구현되어 있는 케이스를 지금 사용을 하고 있습니다. 여기까지 살짝
<10:07:42> f1db1019: 오세요. 그래서
<10:07:47> f1db1019: 상관 서브 코리 지금 15.2.
<10:07:50> f1db1019: 15.7입니다.
<10:07:58> f1db1019: 그래서 어제 저희 했던 거 가만히 생각해보면 별칭을 쓸 수 있었어요.
<10:08:12> f1db1019: 별칭을 쓸 수 있어 타장 내려와서 스코핑 룰이라고 해서 기본으로 얘네가 가지고 있는 주커리로 결과를 일단은 참조해서 리턴해줬다라는 거 지금 하나
<10:08:21> f1db1019: 보여주고 있고 두 번째는 지금 셀렉트 모든 거 프롬 T1에 여기 보시면 뭐예요? 지금
<10:08:37> f1db1019: T1이 가지고 있는 A랑 T2 A가 같은 값이 0보다 크다면 이렇게 해서 가지고 오는 거지나요? 이 정도 이 읽을
<10:08:39> f1db1019: 수 있니다. 얘는 지금
<10:08:48> f1db1019: 현재 하위 커리에서 어느 정도로 구현할 수 있는지 지금 리턴을 해주고 있는데, 저희 이제 알아요.
<10:08:49> f1db1019: 당연한 거 아니야.
<10:09:05> f1db1019: 저희 이제 레프트 아우터 조인을 하겠는데 라트 A를 리턴해주죠 그룹바이 A로 드리블드 여기 별채원 커리는 기본적으로 여기 프롬
<10:09:06> f1db1019: 뒤에요. 여러분들
<10:09:09> f1db1019: T1과 이게 가상 테이블이죠.
<10:09:27> f1db1019: 가상 테이블의 별칭을 가지고 있는 부분은 본 연산자랑 비교할 수 있다가 여기 체크해보자 밑에는 거기 쿼리에 대한 내용들을 사부짝 설명해주고어요. 수고하셨어요.
<10:09:41> f1db1019: 설명이 길 것 같지만 그렇게 길지 않다 파생 테이블은 뭐냐면 거기에서 서브퀄이 주는 거 프롬 뒤에다가 그 다음에 여기 제이슨 테이블도 주는
<10:09:54> f1db1019: 거 그래서 기본적으로 니가 알고 있는 텔렉트 뒤 말고 프롬 뒤에 나오는 곳 앞에는 상관클 얘기고 프롬 뒤에 가상 테이블을 만들어서 사용할 수 있다.
<10:09:58> f1db1019: 이건 여기서 파생 테이블이라고 부르고 저희 다 아는 내용들이에요.
<10:10:07> f1db1019: 이렇게 사부작 내리면 테이블 하나 만들어가지고 제가 지금 칼럼 3개 만들었어요. 값 3개 넣고
<10:10:21> f1db1019: 컴럼에서 이렇게 가상 테이블 하나 만들어가지고 여기서 회어에다 조건 준 거 우리 저희 마지막 번호 이제 수업 마지막에 위에 뭐 케이스 3번 하면서 쿼리 조작도
<10:10:23> f1db1019: 하고 했던 부분이죠.
<10:10:31> f1db1019: 그 예제 저희는 걸로 했고 여러분들은 이제 샘플로 이렇게 보시면 되고 그렇게 어렵지 않습니다.
<10:10:36> f1db1019: 눈도장 코드가 짧으니까짝 보세요.
<10:10:41> f1db1019: 그다음에 이제 밑에가 여기가 이제 그 익스플레인이 나옵니다.
<10:10:47> f1db1019: 그래서 익스플레인이 나와요. 사자 크리에이트 테이블의
<10:11:01> f1db1019: 데이터베이스 D1을 만들어 가지고 크리에이트 테이블을 만들고 그 다음에 여기는 펑션이 갑자기 나와서 함수를 하나 만들어가지고 여기 그 다음에 P1에 여기서 보시면
<10:11:10> f1db1019: 정수를 하나 받아가지고, 테이블에다가 인서트하는 거 오셨어요. 테이블 하나
<10:11:23> f1db1019: 여기 데이터베이스 만들고 테이블을 두 개를 만들었어 함수를 만들겠는데 구문을 몰라도 읽을 수 있으니까 함수를 F1이라는 내가 함수를 만들어 F1이라는 함수를 만들어 가지고 내가
<10:11:32> f1db1019: 정수를 하나 받아가지고, 2라고 하는 테이블에다가 이 정수 값을 입력을 할 거야. 정수
<10:11:51> f1db1019: 입력했다고 P1을 리턴할 거지 지금 리턴형 데이터 타입인 거지 얘가 지금 리턴즈가 위에 있으니까 리턴형 데이터 타입 오케이 그고 나서 지금 현재 위에 셀렉트 프롬
<10:12:00> f1db1019: T2를 돌렸어 T2를 돌리고 익스플레인을 해서 나 셀렉트 F1이라는 함수에다가 5를 넣은 거야. 5가
<10:12:11> f1db1019: 인서트가 되겠지 내용이 사부작사부작 나와서 그럼 현재 코스트 여기는 이렇게 주니까 코스트 비용은 없는데 얘가 지금 실행하는 셀렉트의 실행 구문을
<10:12:14> f1db1019: 이렇게 설명을 해주고 있어요. 이거 여러분들 아시죠.
<10:12:32> f1db1019: 마지막에 보면 테이블 사용하지 않아에 여기 익스플레인 가서 셀렉트해서 날짜 그 다음에 함수를 실행한 결과 그래서 익스플레인을 좀 보자 그리고 이거는 뭐예요?
<10:12:34> f1db1019: 은익 난 거 보는 거죠. 그래서 익스플레인을
<10:12:42> f1db1019: 이용을 해서 내용을 확인하자 이런 애들이 쭉 있었을까요?
<10:12:50> f1db1019: 나중에 한번 붓붙 해 보셔도 되고 저희 나중에 함수할 때는 또 이거 사용하니까 아 됐습니까?
<10:13:00> f1db1019: 그 다음에 이제 그 다음은 완전히 상온 쿼리 잔 이렇게 해당 문장 선언해주고 이런 내용들이 쭉 있습니다. 다시 한번
<10:13:04> f1db1019: 이렇게 여기로 가 여기까지 되셨어요. 지금
<10:13:09> f1db1019: 옵티마이저까지 해서 어제 했던 내용들을 사부작 정리를 튜토리얼로 했습니다.
<10:13:19> f1db1019: 튜토리얼이 훨씬 더 간단해 보이지만 실제 우리가 알고 있는 다양한 예제는 없어서 제가 다양한 예제로 한번 사용을 해봤어요.
<10:13:45> f1db1019: 성공 좋아 이제 여기까지가 1차 그 다음에 두 번째 서브컬리 진행하도록 하겠다 이거는 코가 조금 엉뚱맞는 코드들이 조금 나와서 파일로 공유할게요 할 수도 없고 해야 되는
<10:13:48> f1db1019: 서브컬이 공이라는 파일을 제가 공유했습니다.
<10:13:59> f1db1019: 이거 어제 하려다가 너무 시간이 오래 걸릴 것 같아서 이거는 내일 할게요 했던 내용이에요.
<10:14:02> f1db1019: 저장하고 어제 여기 밑에 얘네들 있죠.
<10:14:19> f1db1019: 얘네들을 내일 할게요 했던 내용을 지금 02에다가 제가 이건 살짝 지울게요 이제 그 상단 부분에다 다시 붙여놨어요. 여기다가
<10:14:42> f1db1019: 붙일세 작지 않아 CTE가 서브퀄이 다음에 나와야 되냐면 서브퀄이 다음에 나와야 서브 쿼이 하면서 나와야 되냐면 일단은 유니온 올이라는 키워드도
<10:14:48> f1db1019: 사용하고 있고 두 번째는 어제 기억이 지금 가물가물 하시죠.
<10:14:59> f1db1019: 갑자기 어제 하다가 저희 집에 와서 샤부작 울리면 쿼리를 재구성하는 거 케이스 1번 케이스 2번 케이스 3번을 하셨는데 이게 너무
<10:15:14> f1db1019: 답답해서 CT를 하는 거 여기 또 CT로 하는 방법 이렇게 나오겠지 이렇게 쿼리를 재구성하는 방법이 세 가지가 있어 하나는 1번 처험
<10:15:27> f1db1019: 절에 가상 테이블 만들어서 별칭으로 그 다음에 여기에서 셀렉트에 있는 것을 또 웨어졸로 가지고 와서 셀렉트에 있는 가상 테이블의 별칭을 헤빙이랑 같이 사용 이렇게
<10:15:36> f1db1019: 해서 어제 여기다 뭐라고 했냐면 셀렉트 위에 정의가 돼서 사용하는 방법들 그래서 해결책에다가 서브 코리 또는 CT 1로 책 구성할 수 있다.
<10:15:37> f1db1019: 이렇게 해놨습니다.
<10:15:49> f1db1019: 실제 지금 이 부분은 펀드멘탈 여기까지는 이 펀드멘탈인데 CT로 딱 들어가면 약간 PLS스QL 프로그램도 좀 알아야 되고 약간 이런
<10:16:06> f1db1019: 부분들은 좀 있어 그래야 타고 가야 돼 왜냐면, 얘가 있어서 특히 시험 보는 분들도 있어 이제 일반 셀렉트 했으면 이 이것도 하실 만합니다. 재규
<10:16:17> f1db1019: 계층 구조가 스파클이나 포스트 글이나 일반 데이터베이스는 계층 구조 나타나는 것이 그룹핑으로 그런데 얘는 안 돼 얘는 그냥 CT라는 게 있어 마이 S큐L은 그래서
<10:16:29> f1db1019: 계층 구조를 재귀적으로 탐색하는 것들을 한번 살펴보자 위에서 살짝 내려서 토 2번 있어요. 이거를
<10:16:43> f1db1019: 수업시간에 하면 너무 시간이 오래 걸리는 거야요 Q2번에 와서 그냥 실행합니다.
<10:16:57> f1db1019: Q2번 실행 그럼 이게 계층 구조야 이렇게 이해가지 이게 대장이 킹이야 그 다음에 두 번째가 브레이크 클랙 어제 여러분들 그거 혹시 아세요.
<10:17:04> f1db1019: 킹한테 보고하는 사원을 출력해보자 흥이 바로 직속상관이에요. 이거
<10:17:05> f1db1019: 3명이 나왔었거든요.
<10:17:06> f1db1019: 기억나실까요?
<10:17:15> f1db1019: 얘네가 지금 트리가 얘네가 4단계밖에 없어 그다음에 밑에 있는 사원들 그 다음에 말단이 얘네 둘리인 거죠.
<10:17:26> f1db1019: 어머 불쌍하네 이렇게 그래서 얘를 그이 그 위에다가 타이틀은 제가 라벨로 해놨는데 이렇게 해서 계층 구조를 만드는 거야.
<10:17:38> f1db1019: 그러면 여러분들이 얘네들을 계층 구조를 생각으로 만들어 본다면 생각으로 만들어 본다면 어제 했던 조인과 그저께 했던 조인과 그 조인을
<10:17:42> f1db1019: 여러 개로 만들어 가지고 병합을 하실 거잖아요.
<10:17:53> f1db1019: 어차피 여기까지는 우리가 연습을 해봤으니까 여기까지는 그렇지 그래서 살짝 이런 것들은 어떻게 쿼리를 자기 자신을 처음부터 마지막까지 14줄을 탐색을 하면서
<10:18:06> f1db1019: 킹에게 보고한 3명 빼놓고 그 다음에 이 3명한테 바로 보고하는 애들 3단계로 빼놓고 그 다음에 마지막 애들 빼놓고 이렇게 해서 4가지의 섹션이 병합이 돼야
<10:18:08> f1db1019: 이렇게 1 2 3 4가 나올 것이다.
<10:18:26> f1db1019: 대충 그룹핑 한계를 계산을 머릿속으로 하겠지 그지 그래서 얘네들은 애들 빼놓고 이거 MGI 기준이야 이를 만약에 뒤에 쿼이 안 보고 계층 구조를 한다면, 다시 생각해보자
<10:18:28> f1db1019: 이게 MGR이었잖아. 어제
<10:18:34> f1db1019: 학에게 바로 보고하는 애 그럼 만약에 킹은 MGR이 널이니까.
<10:18:49> f1db1019: 얘는 1번이야 킹한테 보고하는 애들 2단계고 그 다음에 각각 여기 보면 히로 66스 그 다음에 브레이크 그 다음에 7782한테
<10:18:54> f1db1019: 보고하는 애들 이게 전부 다 3단계 애들이죠.
<10:18:56> f1db1019: 문지R로 측정하는 거야. 키 하나 빼놓고
<10:19:11> f1db1019: 그 다음에 이거 2개겠 총 14줄을 가지고 빼놓고 결합이라던지 아니면 1번부터 정렬하시지 비트를 만들어 가지고
<10:19:13> f1db1019: 구현하시던지 다양한 방법이 있을 것이다.
<10:19:28> f1db1019: 사람 생각은 다 다르니까 이게 계층이야 얘가 프로그램이 말하는 계층 구조 그리고 이 계층 구조를 하려고 그러면 기본적으로 반복 구문이 들어가야 돼요어요.
<10:19:32> f1db1019: 이런 것들을 한번 시작을 한번 해보도록 하겠습니다.
<10:20:05> f1db1019: 아침에 시T라고 살짝 주고 앉 여기 보면은 앵커하고 재규 쿼리라고 하는 거 이거 있죠.
<10:20:11> f1db1019: 2번 가지고 얘네들은 이렇게 되어 있어요. 이렇게
<10:20:21> f1db1019: CT에는 전체 구조가 일단은 앵커하고 일단은 얘가 반복 구조야 이렇게 자기 자신을 참조를 해서 처음부터 마지막까지
<10:20:33> f1db1019: 탐색하는 구조를 가지고 우리 아바의 포이치 이터레이터 그 다음에 전체 이노멀레이터 이런 계층들이 있었잖아요.
<10:20:44> f1db1019: 인터페이스에들 걔네들처럼 동일하게 이거는 초깃값이 지정하는 구역이고요.
<10:20:49> f1db1019: 계층 이거는 반복 구문이에요. 이렇게
<10:21:01> f1db1019: 실제 반복을 하려면 우리 포 생각해보면 돼 그냥 간단하게 그냥 포 생각 그냥 일반적으로 I는 0에서 I가지이즈 마이나 랭스가 될 때까지 뿔뿔해라
<10:21:13> f1db1019: 하던지 초기값 10에서 2까지 출력하고 싶어 그럼 초기값 10 주고 그다음에 1부터 시작해서 마이나 해서 내려가자 하든지 토기값이 반드시 있고 반복이 있어야 되거든요.
<10:21:23> f1db1019: 얘 똑같아 여기 초기값 주는 거 그다음에 여기가 반복 구문 이렇게 해서 CT라는 것이 만들어진 거 됐어요. 그다음에
<10:21:37> f1db1019: 이거는 여러분 그냥 이렇게 해서 이렇게 해서 도움말을 찾으셔도 되고 그 다음에 이거 다 가지고 와서 도움말을 찾으셔도 돼요.
<10:21:48> f1db1019: 이거를 살짝 제가 복사를 해서 이거 클릭하면 되겠으나 살짝 복사를 해서 붙입니다.
<10:21:52> f1db1019: 이 정도는 하시지 않을까?
<10:21:57> f1db1019: 이렇게 살짝 붙여요. 내용도
<10:22:13> f1db1019: 없고 그냥 원래 찾아가는 거랑 똑같아요.
<10:22:22> f1db1019: 그러면 여기에 지금 현재 15.2.20이 나올 거예요.
<10:22:37> f1db1019: 위드문이라고 하는 키워드랑 같이 써요 15.2.20을 살짝 누르세요면 의대로 지금 커먼 테이블 여기 위드문 이게 그 다음에 위드문이 나와
<10:22:49> f1db1019: 위드랑 연결되어 있는 애들이 나와 그 다음에 여기에서 이제 이거 나머지는 다 일단 스킵하고 두 번째 두 번째를 살짝 클릭하세요. 이렇게
<10:22:54> f1db1019: 그러면은 얘가 URL이 이렇게 생기거든요. URL은
<10:23:10> f1db1019: 제가 혹시나 어제 붙이면서 하위 URL이 들어가나 이렇게 생각해서 요거야. 한번 확인하시고
<10:23:14> f1db1019: 그 다음에 얘는 지금 오세요.
<10:23:19> f1db1019: 이게 재귀적 테이블 만드는 거예요. CT
<10:23:23> f1db1019: 옳 얘가 지금 케이스가 다양하게 있어요. 이렇게
<10:23:26> f1db1019: 케이스가 다양하게 있습니다. 여기 가겠습니다.
<10:23:33> f1db1019: 여기 위로 가면 전체 위드문이 나온 곳으로 가고 얘 좀 특이하게 되어 있어요.
<10:23:48> f1db1019: 책갈피가 우리가 클릭하면 페이지가 이동하는 게 아니라 샵 책갈피로 이동해 그래서 위로 올리면 아까 위드문 썼던 내용이 나오니까 여기에 오셔서 여기 책갈피를 잘 보시라고
<10:23:51> f1db1019: 했어요. 지금
<10:23:56> f1db1019: 가지고 있던 저희 그 파일에 있는 내용 있죠.
<10:23:59> f1db1019: 파일에 있는 코드가 이 코드에요.
<10:24:01> f1db1019: 이거 가져다가 복사해서 지금 뒤에다 설명을 해놨거든요.
<10:24:04> f1db1019: 되셨습니까? 그래서
<10:24:16> f1db1019: 커먼 테이블을 어떤 식으로 하느냐면 이렇게 만들고 그 다음에 밑으로 살짝 내려가서 PT를 유니온 올이나 이런 걸로도 사용할 수 있고 포장 내려가세요.
<10:24:29> f1db1019: 그래서 사장 예제가 자분자분 나와 이렇게 아 이거를 지금 우리가 어떻게 지금 하나씩 코딩하겠냐고 자 이서 이렇게 해서 이제 이 형태로 지금 쓸 수 있다.
<10:24:33> f1db1019: 이렇게 그래서 이거는로만 지금 체크를 하려고 합니다.
<10:24:41> f1db1019: 네 대충하면은 서브 쿼리할 때 나오는 구몬이라서 다른 애들이 아니고 얘가 나와요.
<10:24:48> f1db1019: 재기 공통 테이블 표현식가 나와서 얘를 지금 학습을 하시러 오신 거예요.
<10:24:50> f1db1019: 가세요.
<10:25:06> f1db1019: 옳지 그래서 지금 가만히 보면 나 지금 현재 얘기 반복하겠어 CT라는 걸 마치 펑션 같지 않아 미드 걸고 닦치고 나서 여기다가
<10:25:10> f1db1019: 나는 셀렉트 1 어제 셀렉트 1 배웠어요. 9년 5월
<10:25:21> f1db1019: 이거 셀렉트 N 플러스 1 프롬 해서 CT 웨어가 5보다 작을 때까지 반복하겠어 이런 거지 했다. 그대로
<10:25:34> f1db1019: 가지고 와서 일로 오세 거야. 내가 지금
<10:25:40> f1db1019: 현재 초기값 지정하는 앵커랑 그 다음에 반복하는 구문이 있다고 얘기했잖아.
<10:25:46> f1db1019: 그래서 여기 초기값 지정 여기 부분은 제가 여기 보면 전부 다 각괄호로 1번으로 해놨어요. 이렇게
<10:25:49> f1db1019: 시작값이라고 되어 있죠. 여기 시작값
<10:25:51> f1db1019: 값이죠. 여기다가
<10:25:56> f1db1019: 1번 초기값 지정이랑 그 다음에 인복 부문으로 되어 있다.
<10:25:59> f1db1019: 이렇게 해서 라벨링을 하나 딱 해놓으세요. 전부 다 제가
<10:26:03> f1db1019: 2번 각괄호로 해놨어요. 출력이
<10:26:06> f1db1019: 있으면 또 3번도 해놓고, 이렇게 됐습니까?
<10:26:14> f1db1019: 네 포은 쓰는 것 같지 않아요. 리커시블을 한번
<10:26:30> f1db1019: 보자 나는 여기서 시작하겠어 외부에서 뭐 값을 받아가지고, 시작하겠어 이렇게 되는 거고, 자 나는 셀렉트 1 시작을 1로 하겠어 다음에 유니온 5리 지금 뭐예요?
<10:26:34> f1db1019: 중복 데이터 없이 다 출력하자는 거죠. 얘랑
<10:26:44> f1db1019: 반복하는 거랑 합치자는 거였 그래서 강사 여기다 플러스 줘 초기값이랑 반복하는 애디랑 합치는 거야.
<10:26:51> f1db1019: 그 안에 들어가는 명령하고 똑같은 거지 시작 1이랑 유니언 올이랑 합치겠다.
<10:26:59> f1db1019: 뭐 나는 여기 플러스 1을 하게 돼 N 플러스 1 CT를 얘가 호출하죠.
<10:27:15> f1db1019: 그 다음에 회보다 N이 작을 때까지 그래서 다음 값을 계속 N이라는 변수를 통해서 지금 루프를 돌고 있는 걸 확인할 수가 있 여기까지 눈도장 살짝 내리자 봐야지 우리가 이렇게
<10:27:27> f1db1019: 자 이게 지금 예제문 그대로야 나는 위드문을 이용을 해서 반복 구조를 구현할 거야. 이제
<10:27:30> f1db1019: 펑션처럼 쓸 거야. 이런 얘기
<10:27:43> f1db1019: 그리고 나는 시작을 1로 하겠어 그리고 나서 재귀열과 합치기 유니온도 사용하지만 유니온 5을 보통 사용하고 나서 다음 값을 넥스트로 해서 구현하고 비교는 5보다 작을 때까지
<10:27:59> f1db1019: 돌리겠습다 쓰고 나서 출력하겠어제가 한 문장이야 출력 안 하면 안 나오니까 3단계가 안 나와 그래서 이거는 3번 출력까지 하겠다. 이렇게 그렇지
<10:28:05> f1db1019: 3번이 있다면 3번까지 출력하겠다.
<10:28:21> f1db1019: 아 어렵지 않아 확실 그래서 여기 보시면 지금 이 자체가 뒤에 오면 얘야 셀렉트 컨셜라이즈 그 다음 여기는
<10:28:35> f1db1019: 반복해주는 구운 그리고 유니온 올이나 유니온을 쓰죠 그래서 이거 그대로 가져다가 여기다가 살짝 하나 붙여놓습니다. 얘네가
<10:28:36> f1db1019: 설명하는 내용이니까. 여기다
<10:28:54> f1db1019: 살짝 하나 붙여놓으면 좋지 않을까?
<10:28:57> f1db1019: 나는 돈움말 가서 벌 거야. 그러면
<10:28:58> f1db1019: 안 붙이셔도 돼요. 파일이
<10:29:00> f1db1019: 있으니까 거에다가 하나 올릴 거야. 이렇게
<10:29:04> f1db1019: 하면은 또 여기다가 살짝 올려서가면 되지 됐습니까?
<10:29:27> f1db1019: 그리고 여기다가 그냥 붙이지 말고 이렇게 해서 하나 살짝 가져다 놓으면 내가 부연 설명 없어 이제 이 정도는 안단 말이요. 그리고
<10:29:53> f1db1019: 2X 샘플하 살짝 이렇게 놓으면 되지 옳 아니 나는 싫은데 그냥 보고만 있을게요 그래도 뭐 상관없어요.
<10:30:15> f1db1019: 전체적으로는 일단은 출력까지 있으면 3단계가 되는 거고, ECT 그렇지 않고 그냥 구문만 볼 경우에는 초기값하고 반복 4밖에 없거나어요.
<10:30:28> f1db1019: 우리가 포를 해서 그렇게 어렵지 않다 이거는 뭐 이전 단계에다가 더하기 1해라 이거 뿔뿔 하는 거랑 똑같아 변수 I 만들어 가지고 뿔프라는 거랑 똑같아렵지 않아 이렇게 똑같이 우리가 알고
<10:30:29> f1db1019: 있는 거야. 얘가
<10:30:36> f1db1019: 어떤 식으로 구현되냐면 얘들아 이렇게 자 여기 다 썼어요.
<10:30:45> f1db1019: 자 그냥 생각만 해도 알아 내가 지금 CT 가져다가 지금 얘가 출력을 했다.
<10:30:49> f1db1019: 밥 아무것도 안 주고 그냥 CT를 줬잖아. 그리고
<10:30:51> f1db1019: 여기다가 지역 변수 하나 이렇게 선언한 거야. 우리
<10:31:17> f1db1019: 인트 I 선언하도록 해죠 그러면 시작값 1이 이렇게 생성이 되면 이 자체가 여기 N을 선언했기 때문에 여기다가 N은 1 선 느낌이야 이거 이니셜라이즈
<10:31:22> f1db1019: 제일 첫 번째 이렇게 그리고 나서 되셨어요.
<10:31:24> f1db1019: 이기 1이 이렇게 생성이 된 거야. 이렇게
<10:31:28> f1db1019: 생성된 거랑 나머지 애들이랑 합친다고 그랬잖아.
<10:31:35> f1db1019: 그러니까 여기 당연히 일이 와 있을 수밖에 여기 1이 하나 지금 셀렉했을 때 와 있어 얘랑 밑에 있는 애들이랑 합치겠다. 그러면
<10:31:46> f1db1019: 1 더하기 1 더하기 1 그러면 지금 현재 표는 여러분 프롬시티가 자기 자신이잖아.
<10:32:01> f1db1019: 후기값 1한 다음에 자기 자신을 얘가 다시 불리고 내려와서 2가 돼서 비교하고 그 다음에 뿔뿔하고 프롬 가고 이렇게 간단 말이야.
<10:32:15> f1db1019: 이해 가죠 제일 첫 번째 1로 시작한 애 내버려 두고 두 번째는 얘가 프롬 CT라는 걸 자기 자신을 불러서 N을 줬기 때문에 2가 되는 거예요. 이렇게
<10:32:22> f1db1019: 설명 여기서 CT 하나 불렀지 포하고 똑같아 나 포 시작하겠다. 하면 여기서
<10:32:31> f1db1019: N은 1이야 그럼 여기서두고 그 얘가 유니언 올 나 합치겠다.
<10:32:43> f1db1019: 누구랑 여기 31라인이랑 얘가 지금 현재 1번 CT를 한 번 더 불러 CT를 불러 그럼 자기 자신이 불러지지 여기다 N을 받았잖아. 아까
<10:32:46> f1db1019: N 얼마였어. 1이었지
<10:33:05> f1db1019: 1을 살짝 줘 가요 그러면 5하고 비교를 하지 트루면 지금 여기다가 셀렉트 2 출력하래 여기다 얘가 2 출력한다.
<10:33:09> f1db1019: 이해가 돼 그리고 나서 내가 반복이라고 했잖아.
<10:33:25> f1db1019: 반복 조건이 홀스가 될 때까지 31라인이 빙글빙글 돌아 그 얘가 지금 현재 2 찍고 나서 다시 프롬 CT를 불러 그럼 E 값을 받아가지고,
<10:33:26> f1db1019: 줬어요. 이번에
<10:33:43> f1db1019: 2 그러면 여기서 5랑 비교를 해 그리고 나서 얘가 출력을 하고 3 그리고 나서 얘가 다시 또 C테를 불러 3을 받았어. 이번에
<10:33:52> f1db1019: 5하고 비교를 한다르다 그러면 다시 출력한다.
<10:33:53> f1db1019: 됐어요.
<10:34:00> f1db1019: 그 다음에 다시 얘가 프롬 CT를 불러 4를 받았다.
<10:34:01> f1db1019: 그다음에 5랑 비교한다.
<10:34:05> f1db1019: 그 다음에 다시 5를 출력한다.
<10:34:15> f1db1019: 그음에 부른다 그음에 다시 5랑 하면 폴스잖아.
<10:34:36> f1db1019: 그럼 더 이상 자신 안 불러 그리고 유니올 올 합쳐 출력을 마지막에 셀렉을 해 끝 그래서 C트 자기 자신을 계속 조건에 따라서 호출하는 거지 다 되셨어요.
<10:34:53> f1db1019: 간단하지 않아 내래보자 이거 Q2번이 좀 어려워 자 이로 와 이들 하나 해봐라볼까 문제를 여러 개 그러면 여러분들이 한번 똑같은 코드를 번호편으로 해봐 이게 너무
<10:34:54> f1db1019: 쉬운 거 아니야.
<10:35:18> f1db1019: 이번 자 5에서 1까지 복사해서 붙여서 해봐요내편 1-2 호에서 해 알겠죠.
<10:35:43> f1db1019: 1-1 그냥 뭐 붓붙해가지고 거꾸로 이렇게 주고 이렇게 하시면 돼요.
<10:35:46> f1db1019: 맞죠.
<10:36:08> f1db1019: 자 해보면 CT가 뭐 그렇게 어렵지도 않아 이거 하세요.
<10:36:16> f1db1019: 복사해서 붙여놓고 하세요. 너무 힘들게
<10:36:22> f1db1019: 하지 말고 너무 쉽지 않아 이 포 아니야. 복사해서
<10:36:30> f1db1019: 붙여놓고 여기도 붙여놓고 쭉 합니다.
<10:36:31> f1db1019: 천천히 하세요.
<10:36:41> f1db1019: 시작값이 5니까 여기다가 얘 시작값 여기다 5 주면 되는 거지 여기는 하면 되는 거 아니야.
<10:36:50> f1db1019: 하나씩 구형만 있으면 다 그리고 반대로 얘가 이렇게 주면 되겠거든요.
<10:37:00> f1db1019: 54 3 2 1 나오는지 알지 차라리 너무 쉬운 거 아니야.
<10:37:08> f1db1019: 완전히 진짜 일반적인 포문을 쓰는 건데 좀 친해지지 않아서 그렇지 그리고 얘는 강사가 일부러 홀수만 하세요.
<10:37:12> f1db1019: 했으니까 더 쉬운 거 아니야.
<10:37:22> f1db1019: 더 쉬운 거 아니야.
<10:37:35> f1db1019: 이거는 해서 100까지 하세요.
<10:37:52> f1db1019: 이거는 여러 개 하겠는데 여기 2주고 이렇게 2 그 다음에 CT 회어에다가 플러스 2 값이 100보다
<10:37:58> f1db1019: 작을 때 이런 식으로 주면 되지 않을까? 그런데
<10:38:09> f1db1019: 2번은 문제를 내면 조금 다르게 나오시는 분들도 계시더라고요.
<10:38:17> f1db1019: 저는 그냥 편하게 이렇게 했는데 풋풋해가지고셨어요.
<10:38:22> f1db1019: 이거 이렇게 하셔도 되고 어 나는 이렇게 안 할 거야.
<10:38:41> f1db1019: 좀 공부한 사람이야 여러분 이거 1번은 쉬우니까 제가 이렇게 살짝 올릴게요 4 마이너 1 N 출력 2번은 두 가지 형태로
<10:38:54> f1db1019: 할 수 있 이거 이렇게 하지 말고 여기서 그냥 N 플러스 1로 하고 프로그램 자른 거 마음이니까. 여기다가
<10:39:11> f1db1019: 이제 이렇게 주고 여기다가 CT를 주는데 헤어에다가 프로그램 어떻게 짜느냐에 따라 다르겠지만, 모드를 살짝 줘서 이렇게 모드를
<10:39:29> f1db1019: 줘서가 뭐일 경우에일 이렇게 식으로 프로그램을 어제 우리 함수 배운 거 펑션 배운 거쩌다가 하셔도 됩니다.
<10:39:52> f1db1019: 케이스 1번 케이스 2번 두 개를 만들 수 있어 한번 해봐요.
<10:39:59> f1db1019: 그리고 여기다가 이거 그 이거 이름을 CT로 줘야 이거 유저네임이잖아요.
<10:40:04> f1db1019: 지금 이거 소문자이니까.
<10:40:11> f1db1019: 거기서 동1 하셔도 상관없어요. 가지 이렇게
<10:40:34> f1db1019: 또 다른 이름 주셔도 상관없는 거 얼로줄까 ODD 뭐 이런 걸로 줄까 시티 여기다 ODD 꼭 CT를 줘야 돼 그건 아니잖아. 그래서 보면 좀 재밌죠 프로그램
<10:40:43> f1db1019: 좀 짜면은 그래도 말을 좀 하고 오셔가지고, 이거는 뭐 하면 되는 거 아니야.
<10:40:45> f1db1019: 약간 이런 느낌 수고하셨어요.
<11:00:58> f1db1019: 여러분들 쓰도록 하겠습니다.
<11:01:03> f1db1019: 들오세요.
<11:01:09> f1db1019: 여러분 그 내일 하루 지나면 기분 좋지 않아요.
<11:01:18> f1db1019: 기분 너무 좋은데 우리가 19월 20일 못 만나잖아요.
<11:01:32> f1db1019: 19일에 잡땡땡 뭐 이런 데 가서 어떤 구인 올라왔는지 핫스팟으로 뭐가 있는지 살짝 한번 잘 찾아보시고 기업 동향이 어떻게 흘러가고 있는지 딱 한번 보세요.
<11:01:49> f1db1019: 어제도 말씀드렸다시피 거진 어떤 데는 좀 너무 심하게 50대 50으로 지금 일단은 기존의 뭐 경력 이런 분들 지금 정리한다고 하니까
<11:01:59> f1db1019: 왜냐면, 신입 입장에서는 경력직을 정리해야 우리가 곧 틈새시장이 생기는 거고, 경력직에 이제 내가
<11:02:00> f1db1019: 도전하겠다. 하시는 분들은
<11:02:02> f1db1019: 이직 전쟁이니까.
<11:02:10> f1db1019: 또 거기에 대한 또단 틈새시장을 또 찾아보셔야 되는 항상 힘들 때가 기회다 프로그램은 이렇게 얘기를 하고 싶습니다.
<11:02:16> f1db1019: 그래서 이게 어느 정도 우리 때는 어차피 7월이니까.
<11:02:22> f1db1019: 좀 정리가 된 상태이겠으도 약간 동향은 좀 앞에 볼 필요가 있죠. 저희
<11:02:24> f1db1019: 그 지금 테헤란러 있잖아요.
<11:02:33> f1db1019: 저희 여기 강남에 테헤란로의 뿌게사가 지금 한 60% 들어와 있거든. 우는 한국 사람이야 그런데
<11:02:45> f1db1019: 보면은 외국계야 해서 분위기도 괜찮은 회사들이 좀 있는 반면, 뒷골목에 가면 또 3355 이런 분들도 계시고 그래서 약간 좀 양극은 되어
<11:02:52> f1db1019: 있으나 그래도 재밌는 회사들이 조금 많다 이게 분위기가 이제 저희가 분위기가 좀 있어요.
<11:03:07> f1db1019: 물론 이방에 계신 분들도 분위기가 있겠습 서울에도 분위기가 좀 있는데, 구로부터 시작해서 가사도로 가서교 찍고 그 다음에 송도 가고 이게 지금
<11:03:17> f1db1019: 이렇게 분위기였는데 다시 테헤란로 가고 테헤란노 완전히 텅텅 비었었어 IT가 테헤란로 살짝 이제 거기 틈새시장을 외국계 회사들이 살짝
<11:03:31> f1db1019: 점유한 이런 케이스 그러면 지금 볼 경기 포지션이 이렇게 되어 있고 그다음에 이제 게임 프로그램 3D 프로그램은 경기도 안양 쪽에 많고 그 다음에
<11:03:36> f1db1019: 제조회사 프로그램이나 이런 것들은 안산에 있어요. 경기
<11:03:44> f1db1019: 이쪽은 그리고 지금 저쪽에 S S그룹사가 전부 다 이제 지방으로 옮기겠다.
<11:03:54> f1db1019: 이렇게 해서 예전에는 경기도 포진이 돼서 또 경기가 왁자왁자 했었는데 이제 올해 하반기에 그룹 하나를 지방으로 가겠다. 하셔가지고,
<11:04:07> f1db1019: 또 그쪽 분위기가 들썩이지 않으 아직 확정되게끔 카테고리는 안 나왔는데 말씀만 그렇게 하셔가지고, 그렇게 되면 이제 IT도 굉장히 좀 국방에도 이렇게 되지 않을까?
<11:04:22> f1db1019: 저희 이건 실예인데 저희 후배 중에 한 분이 너무 서울해 그 친구 이제 LG 갔는데 너무제 취업이 안 돼가지고 지방으로 주소를 옮겼어 지방으로
<11:04:31> f1db1019: 주소를 옮겨서 LG를 들어갔어 그런데 지금 그 친구가 여기 송파에 와 있어 너 왜 송파로 왔냐 회사가 다시 올라왔잖아요.
<11:04:32> f1db1019: 이러는 거야.
<11:04:44> f1db1019: 그래서 이 친구가 다시 지금 이제 보따리 싸서 다시 내려갈 준비를 다시 하면서 몇 년 전에는 서울 지역과 경기 지역 그 다음에
<11:04:57> f1db1019: 미안하기도 지방지역에 이렇게 분포가 좀 있어서 인 분포가 있어서 그렇게 해서 지금 뽑고 있는데, 지금도 뭐 다르진는 않습니다. 그런
<11:05:09> f1db1019: 거 생각을 좀 해보시면 좋을 것 같다 그리고 그 다음에 지금 거제 S가 있는데, 거제도에 거기 지금 IT를 자꾸 붐을 시키고 그 다음에 광주에 붐을 지금 IT를
<11:05:17> f1db1019: 시킨 지가 한 4년 정도 되가고니까 그쪽에도간 좀 좋은 소식들이 올해는 있지 않을까?
<11:05:20> f1db1019: 싶습니다. 틈새시장
<11:05:25> f1db1019: 어디 가나 있으니 봅시다 한번 볼까요?
<11:05:27> f1db1019: 다 오셨어요.
<11:05:35> f1db1019: 수 달 동안 5분을 수다했는데 아직까지 안 오시면 어디 가신 거예요. 다들
<11:05:36> f1db1019: 모른터 켜주세요.
<11:05:42> f1db1019: 저희 이제 어디까지 했냐면 지금 C티 연습하는 것까지 했어요. 그래서
<11:05:57> f1db1019: 저희가 프로그램을 오랜만에 만나니까 조금 재밌는 자 그 다음에 다시 사보자고 와서 3번 여기 Q3 Q3에 와서 우리가 아는 국어단을 한번 보자 구구단을
<11:06:08> f1db1019: 지금 이거 실행하면 3단이라서 첫 번째 줄 출력을 일단 해 3 곱하기 1은 이거 살짝 실행하세요. 이거는 뭐 내용
<11:06:10> f1db1019: 그렇게 생각한 내용은 아니에요.
<11:06:23> f1db1019: 반복이라 이렇게 그래서 여기가 초기는 나머지가 반복이겠구나 여기 있는 3은 고정값이겠네 반복할 때 2에서까지가 반복을 하면서
<11:06:30> f1db1019: 범위 10보다 작을 때까지 아니면 9하고 같을 때까지 범위를 타겠구나 까지는 우리가 안단 말이야. 그래서
<11:06:43> f1db1019: 위에 보시면 초기화가 되어 있고 그다음에 대기를 사용을 하는데 여러분 유니언이나 올은 필드가 맞아야 돼요. 그래서
<11:06:55> f1db1019: 이제 공교롭게도 지금 이렇게 맞춘 상황이긴 하지만 안 맞을 때는 상수나 열이나 테스트 세 가지를 이용해서 필드를 맞춰서 병합을 하셔야 돼요. 여기도
<11:06:56> f1db1019: 똑같습니다.
<11:07:12> f1db1019: 지금 맞춰서 자신 PT 호출해서 범위를 지금 9보다 작을 때까지 범미를 주고 출력한 상태에 있을까요?
<11:07:21> f1db1019: 그 다음에 피본나이치도 할 수 있지 얘가 0 1 2 3 5 8 10 3 이렇게 되어 있으니까 그래서 일단은 숫자를 더해서
<11:07:24> f1db1019: 다음 숫자를 만드는 수열이다.
<11:07:34> f1db1019: 이렇게 했고 첫 번째와 두 번째 항은 0과 1이 나머지 항은 이전 두 합이 되는 거죠.
<11:07:47> f1db1019: 0 1 더하면 1 되고 이렇게 더하면 2 되고 이렇게 더하면 3 이렇게 더하면 5 이렇게 되는 내용이라서 뭐든지 프로그램은 반복 패턴을 빨리 찾 출력물을 쫙 만들어 놓고 반복 패턴을 빨리
<11:08:00> f1db1019: 찾자 그럼 초기값이 당연히 얘하고 얘 두 개니까 이렇게 해서 두 개를 구현하고 재귀적으로 가지고 있는 거 한 2개씩 합치면 됩니다.
<11:08:10> f1db1019: 그리고 범위 주면 수열이 금방 끝난다 이것도 뭐 내용이 더하기처럼 쉬운 내용 홀수 짝수처럼 쉬운 내용이에요. 다 보자
<11:08:11> f1db1019: 올라갑니다. 그 다음에
<11:08:29> f1db1019: 살짝 가서 여기를 조금 볼게요 Q2번을 하기 위해서 저희가 이제 CT를 한 거죠. 보겠습니다.
<11:08:37> f1db1019: MGR 상간부터 말단까지의 구조를 탐색해보자 초기가 아까 킹이었어요. 그래서
<11:08:40> f1db1019: 이제 이 계층 구조 나타내는 거야.
<11:08:49> f1db1019: 우리는 계층 구조가 이거 CT밖에 없어 마Q는 그래서 여기가 최상위 아까 MGR로 체크하시면 된다.
<11:08:50> f1db1019: 이게 다 MGR이죠.
<11:09:05> f1db1019: 여기서 EMPNO 이네임서 MGR 그고 그냥 초기 라벨을 1로 준 상태 이거 한 줄 그러고 나서 얘는 내버려 두고 그 다음에 재귀를 어떻게
<11:09:15> f1db1019: 불렀는지 확인해 봅시다 이렇게가 중요하지 뭐 어제 이거 풀려고 우리 했던 문제를 어제 생각해 보시라고 했어. 킹에게
<11:09:20> f1db1019: 바로 고 이렇게 보관하는 사고 이렇게 해서 하시라고 했어. 그래서
<11:09:26> f1db1019: 그렇죠래 여기 MGR이 EMPNO랑 이게 같으면 된다. 코드가 어제
<11:09:27> f1db1019: 있었단 말이야. 그래서
<11:09:33> f1db1019: 걔를 이용을 해서 여기 라벨을 플러스 1로 주면 도인하면 되죠.
<11:09:44> f1db1019: 그리고 나서 여기 합치고 그 다음에 출력문을 오토바이로 하나 만들어주면 밑에는 정률 때문에 하나 만들어 놓은 거야. 실행하시면
<11:09:59> f1db1019: 간단하게 만들 어제 코드 병합랑 비슷한 거 자 그러면 쭉 오셔가지고, 저장하고 J 서브쿼리로 살짝 옵니다.
<11:10:13> f1db1019: 보세요.
<11:10:14> f1db1019: Q17로 오세요.
<11:10:20> f1db1019: J 서브 커리의 Q17로 옵니다. 그리고
<11:10:36> f1db1019: 사부작 내릴게요 케이스 4 케이스 4 제가 왔는데 오면서 여러분들 이렇게 해서 내용을 좀 봐 이거 뭐하는 내용이지 모든 사원의 급여 총합을
<11:10:45> f1db1019: 구하고 그 총합 2002만보다 큰 경우에만 사원들의 이름의 총합을 구하자 뭐 이런 거 있단 말이야. 이렇게
<11:10:51> f1db1019: 확인해보지 여기에서 인제 얘가 보컬이 또는 CT로 재구성을 하겠다.
<11:10:58> f1db1019: 그러면 CT를 살짝 가지고 아시는 분은 하세요. 일단 아까
<11:10:59> f1db1019: 기억나세요.
<11:11:15> f1db1019: 위드 그 다음에 TTE 여기 잠깐만 여기 위드해서 2문을 줬는데 저희는 그냥 CT 해서
<11:11:21> f1db1019: 위드문으로만 반복 재기로 안 하고 그냥 반복만 하겠다. 해서 얘를
<11:11:22> f1db1019: 뺄 거예요.
<11:11:27> f1db1019: CT가 이렇게 해주면 내부적으로 1번 2번을 합치겠다. 이고
<11:11:39> f1db1019: 그다음에 얘를 빼면 우리 4 2치랑 똑같아 여기 위드문 주고 그 다음에 이름 주고칭 엘리어스 주고 여기서 여기까지 문장과 셀렉트거든요.
<11:11:44> f1db1019: 여기까지 눈도자 찍고 오세요.
<11:12:04> f1db1019: 아무거나 뒤에 가서 해서 어 나는 반복할 게 없어 그러면 위드 CT CT는 그냥 유저에이즈 바로 살짝 주고 여기서 셀렉트도 지금
<11:12:07> f1db1019: 출력이 2네임즈에요. 여기서 2네임 주고
<11:12:24> f1db1019: 그 다음에 콤마 그 다음에 살이지 그 다음에 얘를 마이 살로 바꿔 이렇게 이 살을 마이살로 이렇게 바꿔가지고 흑빙처럼 풀럼한 다음에 괄호 닫죠
<11:12:33> f1db1019: 이렇게 그럼 하나 구문이 만들어지고 여기 밑에가 출력문이잖아.
<11:12:37> f1db1019: 그럼 나는 셀렉트 나는 모든 것을 출력을 할 거야. 누구를
<11:12:45> f1db1019: CTE를 똑같죠 회어를 줄 거야.
<11:12:57> f1db1019: 그 다음에 마이사리 어떻게 E 하나 둘 넷 이런 식으로 해서현하는 코드를 살짝 만들어주면 내용이 어제 뭐라고 그랬어요. 얘 한번
<11:13:05> f1db1019: 볼까 얘는 이렇게 나오는 거고, 비교를 해서 이제 걸러내고 싶다.
<11:13:06> f1db1019: 이렇게 되는 거죠. 성공
<11:13:14> f1db1019: 이런 식으로 작성을 한다는 거야. 이렇게
<11:13:15> f1db1019: 했어요. 만약에
<11:13:16> f1db1019: 내가 썸을 구하고 싶다.
<11:13:32> f1db1019: 그러면 그 누적해서 썸을 하면 되지 뭐 이건 그렇게 뭐 커리가 안에 연산하는 이런 내용들을 갔다 안 갔다를 떠나서 원형을 한번 학습한 내용 그래서 헤어에다가
<11:13:36> f1db1019: 벌칭을 줄 수 있다.
<11:13:52> f1db1019: 그지 약간는 인나이 뷰 형식으로 가져다가 줬지만 여기다가 별칭을 줄 수 있다. 혹시나 오타가
<11:14:07> f1db1019: 있는지 한번 보고 그러면 이제 개별 사원의 급여 형태로 일단 나올 수가 있어요.
<11:14:31> f1db1019: 2천 이렇게 해볼까 2천 하면은 이렇게 애들이 나올 것 같은데, 2천이면 이만원 없고 하셨어요.
<11:15:22> f1db1019: 합도 한번 넣어 칼칼럼 그대로 가지고 와서 페어에다가 별칭을 줄 수 있는 경우는 뭐밖에 없 C티에서 루프 돌면서 비교하는 거야.
<11:15:34> f1db1019: 아임 나는 여기다가 토탈하고 싶어 그럼 이거 그대로 가지고 오면 돼 이렇게 그래서 일단은 개별 나오는 조건문 확인하시고 위에랑 똑같이 결과 나오게 하고
<11:15:40> f1db1019: 싶어 토탈로을 이용을 해서 여기다가 썸 구 하시면 돼 별거 없어요.
<11:15:55> f1db1019: 토탈 구 하시면 돼 지금은 이제 회어 때문에 이렇게 조건을 준 거고, 이렇게 만약에 전체 합계를 가진 임시 테이블을 가져다가 나오게 하고 싶어 그러면은 뭐 다양하게
<11:16:06> f1db1019: 할 수 있지 한번 해볼까요이 만약에 이 위에 코드를 하고 싶어 해봐 해보면 되죠. 이렇게
<11:16:22> f1db1019: 똑같이 위드 나 CT 이하 똑같이 주고 나 에지야 괄로 해서 얘 거 가져와 이고 마이살 이거 셀렉트 썸 해서 이거 있는
<11:16:41> f1db1019: 마이살 이렇게 사보자 이렇게 가지고 오면 되겠지 이렇게 해서 이렇게 구현하면 되고 얘는 중앙 필드가 아니니까 바로 살짝 빼줘요 이렇게 또 조건할 때 PK 가지고 와서
<11:16:48> f1db1019: 한 거 확인하시고 우리는 이제 토탈 해가지고 한번 CT로 바꿔보자 이렇게 가는 거예요. 그럼 얘가 지금 여기서
<11:16:51> f1db1019: 썸을 구하는 애가 되는 거잖아. 그렇지
<11:17:07> f1db1019: 여기서서 마이사이라는 애가 하나 나올 거고, 여기서 이제 초기값 있으면 여기서 출력하면 되지렇게서 셀렉트 별칭 주면 더 좋고 이네임이랑
<11:17:25> f1db1019: 2점 뭐 사리랑 그런데 얘도 케이스가 하나 있어서 트랙트에서 마이살 똑같이 와야 돼 이렇게 얘처럼 한 번 더 줘야 돼 저 위에 있는 애들이랑
<11:17:33> f1db1019: 이렇게 똑같이 가요 아니면 조인하던가 하겠다. 뭐 이런 식으로
<11:17:49> f1db1019: 표현하시면 똑같이 이렇게 나오지 뭐 이렇게 구해보면 되지 코드를 뭘 쓸 건지는 살짝 안민하시면 되고 강사님 나 만약에 크로스 조인 해봐도
<11:18:18> f1db1019: 돼 크로스 조인으로 하셔서 마이사를 가지고 오셔도 되고 이렇게 이거 이렇게 하다 보니까드 재구성 그 다음에 합계 출력 3-3이랑 동일하게
<11:18:43> f1db1019: 그렇게 하셔도 되고 끝에다가 크로스 조율하셔도 되고 위에가 왜냐면, 우리가 위에 있는 마이사이 전부 다 총합이 이렇게 나오니까 똑같이 하려면 이렇게 해야지 그거는 이제 반복의 개념을 한번
<11:18:52> f1db1019: 본 거고, 그러니까 하나만 더 해볼까 여기서는 더 이상 확장은 못할 것 같고, 여기서 만약에 똑같이 합을 구하는 거야.
<11:19:02> f1db1019: 그러 조인으로 할 수 있어 조인 이렇게 보셨어요. 여기까지는
<11:19:14> f1db1019: 또 내용이 같아 이렇게 사보자 조인을 지금 만약에 나 조인 되게 잘해시는 분들은 이거 조인으로 하면 되는 거 아니야. 약간 이런
<11:19:32> f1db1019: 느낌이 있으실 거고, 셀렉트랑 똑같거나 또 이네임 2.4 이렇게 코딩하고 그 다음에 여기에 있는 안에 있는 매개인자가 여기 마이사이잖아.
<11:19:45> f1db1019: 마이사 이렇게 마이살 에즈 RS 이렇게 하나 주고 이렇게 EMP를 나는 2로 하겠 그다음에 크로스 조인하면 되지 크로스
<11:19:47> f1db1019: 있었죠.
<11:19:52> f1db1019: 조인을 하겠다. 그리고 나서
<11:20:05> f1db1019: 여기 있는을 불러 있는 마이사를 하나 살짝 불러가지고 이렇게 꽂자 주는 거지 이렇 됐어요. 그런데
<11:20:20> f1db1019: 만약에 내가 별칭을 주고 싶어 별칭을 주려고 그러면 실제적으로 여기서 별칭에 대한 개념을 조금 주시면 되고 그렇지 않고 나는 그냥 바로 할 거야.
<11:20:38> f1db1019: 그럼 바로 하셔도 돼 예를 들어서 여기서 EMP의 마이사를 여기서 필드 값을 별칭으로 주고 싶어 예를 들어서 애즈 별칭 여기 안에 줘도 되지 난 토탈살이야 이렇게 마이사이
<11:21:07> f1db1019: 짬탈살이 나오는 거지 그래서 왜냐하면, 여기 때문에 여기를 해야지 여기다 줘야지 이런 식으로 이런 식으로 해서 여기도 별칭 줄 수 있고 여기도 별칭 줄 수 있고
<11:21:08> f1db1019: 이렇게 다 줄 수 있어요.
<11:21:26> f1db1019: 만약에 칼럼에만 별칭을 주고 일반 테이블로 뽑아오고 싶으면 그렇게 안 써도 되지 왜냐면, 밑에다가 별칭을 하나씩 줬으니까 여기가 이야가 좋지 별칭은 뭘 줘도 지금
<11:21:31> f1db1019: 상관없어 지금은 자꾸 별칭 물어보시는데 말 하셔도 상관없어요.
<11:21:43> f1db1019: 그렇지 여기서 토탈사이 이렇게 줘도 되고 테이블 뒤에다 별칭 주셔도 되고 별칭은 지금 뭐 이렇게 크게 좌우하지 않아 단 저기 위에서 비교할 때 회어냐 헤빙이냐에 대칭이 되느냐 안 되느냐지
<11:21:47> f1db1019: TT는 여기 안에서 별칭이면 바깥에 뽑아 쓰면 되는 거예요.
<11:21:54> f1db1019: 오류 안 나고 잘 뒤에도 별칭 줘도 되고 괜찮아 지금 저는 만약에 그러면 여기서칭을 준다.
<11:21:59> f1db1019: 해당 테이블이랑 크로스 조인하면 되는 거거든.
<11:22:15> f1db1019: 이해 가 옳지 그러면 얘 2 테이블을 가진 애가 지금 이거 CT니까 CT로 지금 별칭을 주셔도 상관없어 조이가 뒤에 해줘야지 그래서 프롬에 EMP에 2의
<11:22:20> f1db1019: 조인를 줬으니까는 CT를 만약에 T로 주겠다. 이렇게 주면
<11:22:40> f1db1019: 여기가 지금 그래서 T점 하셔가지고, T점 하셔가지고, 여기에서 이제 얘를 줘야죠 아까 저기 필드의 값을 토탈 4이라고 줬으니까
<11:22:59> f1db1019: 큰 식으로 주세야 모든 EMP 행에가 가지고 있는 1행 합계를 다 가져다가 붙여가지고 플러스존이자는 4-2는 그렇게 권장하는
<11:23:01> f1db1019: 스타일이 아니에요. 크러스
<11:23:16> f1db1019: 조이는 다 가져다가 스칼라 완전히 서브 쿼리를 당하니까 체크하면은 좀 안되고 그래요. 4-1이 조금
<11:23:17> f1db1019: 괜찮지 않아요.
<11:23:25> f1db1019: 그런데 몰라 이건 생각 따라 다 달라서 익스플레인 한쪽에다 해볼게 좀 실행하고 있어봐.
<11:24:50> f1db1019: 익스플레인을 이쪽에다 해보고 시간 대칭은 넣어둬 여기서는 지금 별칭 넣으나 안 넣으나 그렇게 비용이 그렇게 크게 차이 나진 않고
<11:25:20> f1db1019: 이거는 뭐 거는 사실 다양하게 할 수 있으니까 살짝 보여드릴게요.
<11:25:22> f1db1019: 지금 4-2 다 하셨어요.
<11:25:38> f1db1019: 코딩하셔가지고, 한쪽에서 익스플레이는 지금 하고 있는데, 여기금 코드 동일한 코드요 이렇게 나옵니다.
<11:25:52> f1db1019: 왜냐면, 이 셀렉 문장이라고 하는 것이 하나 들어가게 되면 가상 테이블이라서 셀렉트 타입에 보시면 지금 위드는 구인할 때 기본적으로 테이블에 색균을 하나씩 갖고
<11:25:53> f1db1019: 있거든. 그러니까
<11:25:55> f1db1019: 반복이니까. 인덱스
<11:26:06> f1db1019: 형태로 코를 가지고 있으면 내부적으로 10바퀴 돌았다바퀴 인덱스를 우리가 주던 아니면 포이치처럼 안에서 자동으로 뿔뿔 하던 하듯이 위드문도 반복형이라서
<11:26:12> f1db1019: 하나의 셀렉트 문장을 가지고 반복 구조를 가지고 있어요.
<11:26:15> f1db1019: 셀렉트 타입 한번 보세요. 파생
<11:26:31> f1db1019: 테이블 하나 만들어 가지고 만들어서 지금 쓰고 있지 그렇지 아이디 12번에에 테이블 EMP라고 하는 것을 위드문 안에 있는 테이블 형태로 잡고 있어요.
<11:26:35> f1db1019: 됐습니까?
<11:26:39> f1db1019: 이거 확인하세요.
<11:26:51> f1db1019: 여기서 CT를 이용을 해서 별칭 비교도 할 수 있고 그다음에 출력도 할 수 있고 합도 구할 수 있고 헤어졸도 줄 수 있고 다 줄 수 있다. 눈도자
<11:26:54> f1db1019: 여기서 강사합니다. 나 헤어 넣고 싶어
<11:26:59> f1db1019: 그러면 여기처럼 또자 하나 넣어가지고 실행하시면 돼요.
<11:27:09> f1db1019: 네 다양한 패턴으로 지금 쓸 수 있다는 코드로 지금 확인하고 계십니다.
<11:27:36> f1db1019: 하셨어요는 지금 합구에서 나오는 거니까 실행하면 이렇게 나오셔야 돼요. 멘터해도 돼요. 이제
<11:27:37> f1db1019: 나는거 확인할 수 있다.
<11:27:51> f1db1019: 줘보고 왜 오류가 나는지 지금 만약에 암기가 안 되어 있으면칭을 줘보고 오류가 나면 왜 오류가 나는지 오류 메시지 살짝 보면 제가 지금 순서를 명시하면서 얘기하고 있으니까
<11:27:57> f1db1019: 그것까지는 스트레스를 안 받으셔도 될 것 같다 됐습니까?
<11:28:11> f1db1019: 이제 좀 넘어갑시다 사부자 사부카레02 이렇게 해서 이제 CT를 줬어 이렇게 피보나이트도 주고 그다음에 이제 인라인 뷰 저희 하고 있는데,
<11:28:23> f1db1019: 인라인 뷰 이런 거에 인라인 뷰야 무조건 이렇게 테이블을 가져다가 서브 쿼리를 사용하는 것을 여기서 인라인 뷰라고 하는데 이 문장이 시험에 나와요.
<11:28:29> f1db1019: 제가 그냥 인라인 뷰야 이게 아니고 그냥 약간 좀 적어놨습니다.
<11:28:35> f1db1019: 프롬절에서 사용하는 인라인 뷰가 우리가 지금 서브 커리가 15섹션에 하고 있잖아요. 얘는
<11:28:37> f1db1019: 13.2. 15.7이에요.
<11:28:48> f1db1019: 그러니까 앞단에서 인라인 뷰를 먼저 설명하고 오는 거지 인라인 뷰는 프롬 전에 사용하는 서브 쿼리 일시적인 가상 테이블을 생성해서 주커리에서 사용할 수 있는 것들을 얘기한다고요. 어제 우리
<11:28:51> f1db1019: 프롬 뒤에 괄호 열어서 셀렉한 거 얘기하는 거예요.
<11:28:56> f1db1019: 가상 서브 코리아 일종으로 프롬절 뒤에 사용이 되고 임시 테이블처럼 사용된다.
<11:29:01> f1db1019: 단 별칭을 반드시 붙여서 사용한다.
<11:29:11> f1db1019: 주거리에서 별칭으로 참조할 수가 있으니까 주커리의 프롬절에 포함된 서브컬리아 결과를 임시태이블로 간주를 해서 조인하거나 추가적인 연산을 할 수가 있다.
<11:29:19> f1db1019: 집계함수와 그룹바이 같은 구문을 사용해서 중간 결과를 생성한 후에 이걸로 중간 결과 생성해요. 그리고
<11:29:23> f1db1019: 쿼리에서 조인하거나 필터링하게 된다. 이거
<11:29:24> f1db1019: 다 아는데요. 했기 때문에
<11:29:29> f1db1019: 이걸 말로 풀면 이렇게 정리할 수 있렇게 인라인 뷰라는 거는 뭐야?
<11:29:44> f1db1019: 그러면 프롬절에 사용하는 포커이야 가상 테이블이야 이렇게만 얘기해도 되고롬은 이제 별칭이 있어야 돼 시작해서 이렇게 그룹바이 집기 하면서 올 수 없어
<11:29:46> f1db1019: 이런 것들 물어보니까 없다.
<11:30:01> f1db1019: 뭐 이렇게 물어보니까 그런 것들은 살짝 하시면 되고 이거는 집계함수문 해서 중간 결과 생성한 후에 허리에서 조인하거나 필터링하게 된다.
<11:30:15> f1db1019: 중간 결과 생성한 후에 허리에서 조인하거나 필터링 브레이스 하나만 묶고 저는 순서니까 여태껏 우리 그렇게 했어요.
<11:30:30> f1db1019: 또 썸으로 가지고 온 거 리턴을 받아가지고, 비교하기도 하고 지금 했단 말이야요 어제 코드를 살짝 다시 비교해 볼게요 각 부서의 최대 급여를 출력해보자 부서의 이름과 최대 급여를 출력을
<11:30:45> f1db1019: 하는데 이름과 급여 출력하는데 조인을 사용해보자 여기 이런 건 다 이제 뷰라는 거지 이런 원형 지금 내용이 중요한 게 아니라 이런 원형 그래서
<11:30:59> f1db1019: 실제 여기 가상 테이블을 만들었으면 프롬 뒤에 가상 테이블은 전부 다 인라인 뷰 만들었으면 별칭을 반드시 줘야커리에서 이렇게 비교를 할 수가 있다.
<11:31:06> f1db1019: 살짝 내려 자 얘는 이제 앞에서 우리가 테이블을 소환을 했어요.
<11:31:07> f1db1019: 후환을 했어. 혹시
<11:31:30> f1db1019: T1이 있으면 삭제하시고 일단은 입력을 한번 어 이거는 안 가도 이건 튜토리얼 코드 온9인 뷰 튜토리얼 코드서 살짝 실행하면 누가 이렇게 나온대 그래서 여기서 이렇게 나오는
<11:31:42> f1db1019: 코드가 있어 코드가 있고 그 다음에 셀렉트는 여기에서 S1 S2 S2S3 사고 하는 것을 셀렉을 하겠는데
<11:31:57> f1db1019: 프롬을 어떻게 가지고 오냐면 가상 테이블을 이렇게 하나 가지고 SV라는 걸 생성한 다음에 SB에서 여권을 만나서 실행을 한 다음에 얘는 요때 소멸돼
<11:32:00> f1db1019: 가상 테이블 언제 소멸돼요. 이렇게
<11:32:12> f1db1019: 물어보면 이런 브레이스를 만날 때 명령 끝날 때 자동소멸이야 이런 테이블은 메모리에 떠 있는 게 아니라 별칭을 주든 안 세미콜론의 명령의 끝이잖아요. 왜 가상이냐면 그냥
<11:32:15> f1db1019: 동적으로 만들어서 쓰고 버리겠다거든요. 우리
<11:32:22> f1db1019: 자바에서 어너니 스타일처럼 그래서 소멸 시점 물어보는데 것도 없어요. 여기
<11:32:29> f1db1019: 세미콜론 만나면 자동으로 소멸되에 내용은 생각 한번 해봐요. SB 있나
<11:32:47> f1db1019: 없죠 소문자로 쓰든 대문자로 쓰든 없어 보고 아웃풋 메시지도 보고 다 하세요.
<11:33:12> f1db1019: 한 번 쓰고 버리는 테이블이에 가상 식사하러 가기 전까지 간단한 크리에이트 구문하러 가겠습니다. 이렇게
<11:33:21> f1db1019: 해서 저희가 이제 서브쿼리 인라인 뷰 그 다음에 시티까지 하면서 3대 특징을 확인했어요.
<11:33:35> f1db1019: 크게 인라인 뷰 사보 커리가 나왔어 그러면 실제적으로 C티는 나와야 되고 셋 나와야 되고 그 다음에 인라이뷰 개념은 나와야 돼요. 이렇게
<11:33:53> f1db1019: 물론 우리가 그동안에 쓰고 막 오긴 했지만, 그래도 용어가 정확하게 프롬 뒤어 오는 애들은나인 뷰 형식으로 쓴대 화세이고 아 여기 적어드렸다 여기
<11:34:05> f1db1019: 에어 헤빙 프롬 셀렉트 이렇게 있고 프롬 뒤에는 인라인 뷰라고 부른다 이렇게 해서 임시 테이블로 사용하는 인라인 뷰라고 부른다 이렇게 해놨지 이거에 대한 부분이 여기에 있는
<11:34:25> f1db1019: J서브쿼리 02이고 서브 이거이고 그룹 조건 비교해 별칭을 쓰면서 쿼리를 가져다가 제 편집해서
<11:34:33> f1db1019: 사용을 해야 되는데빙 구름 조건 비교 대신에 저희가 사용하는 곳이 보통 CT이다. 우리가
<11:34:41> f1db1019: 예전에 만약에 CT 사용 그래서 연습을 지금 두 개를 하고 있는 거예요.
<11:34:57> f1db1019: 틈금없이 이걸 하는 게 아니라 이렇게 여기서 이제 인라인 CT랑 핑하고 프롬절에 있는 코드들을 활용하는 학습을 하셨습니다. 제가 어제
<11:35:02> f1db1019: 뭐라고 말씀드렸냐면 여러분 CT 몰라도 돼요. 헤빙이나
<11:35:06> f1db1019: 헤어로 이용해서 쓰셔도 돼요.
<11:35:23> f1db1019: 이렇게 말씀은 드렸는데 마이에스큐에서는 그래도 CT를 사용을 해서 왠만하면 임시 테이블로 구현하는 방법을 얘네가 만들어놨다 선택적으로 쓰시면 된다. 그래죠 펀드멘탈 개념이라기보다는
<11:35:40> f1db1019: 조금 약간 강하고 이런 게 CT를 많이 쓰니까 마이에스큐은 정리해 인라인뷰는 이 파일에서 CT도 이 파일에서 그래서 살짝 가장 정확한
<11:35:43> f1db1019: 거는 튜토리얼를 가장 정확하다.
<11:35:44> f1db1019: 정리하세요.
<11:35:55> f1db1019: 눈으로 정리하시고 지금 파일 첨부해드리겠습니다. 이제
<11:36:46> f1db1019: 얘도 뭐 그렇게 크게 스트레스가 없어서 해는 두개 보머니님 가위 현섭님님 현주님 규티님 채은님 신수님 김진수님도
<11:37:00> f1db1019: 매번 이렇게 둘이가 친하진 않은데 왜 이렇게 다정 애들 정 고마워요 지 오셨어요.
<11:37:05> f1db1019: 천천히 가지고 오세요.
<11:37:09> f1db1019: 뭐 형이 그렇게 막 쿼리를 복잡하게 하겠다. 이런 내용들도
<11:37:20> f1db1019: 없어 오늘도 이제는 앞에가 펑션까지는렉트 인서트 딜리트 업데이트하고 조인하고 서브 커리가 이제 약간 커리가 길어지니까. 그렇지
<11:37:31> f1db1019: 지금은 뭐 오늘 크리에이트는 본래 스트레스가 없어 그런데 이제 CRD를 하면서 중첩으로 하는 것들이 나올 때는 약간 조금 오늘 없어요. 오늘도
<11:38:01> f1db1019: 뭐 다 진가 써놨어 이 도움말에 가면 너무 간단하게 되어 있어서 이렇게 하시고 PDF 한번 열어볼게요 PF를 안 열어 그래서 두 개 열고 옳지 내용은
<11:38:05> f1db1019: 뭐 그렇게 많진 않아 이렇게 오늘 이게 지금 뭐하는 거야.
<11:38:19> f1db1019: 강사 물어보면 지금 케 크리에이트 SQL에 있는 테이블들이야 명세서 이런 걸 만들 거다 그런데 할 구가 있을 수도 있어요.
<11:38:23> f1db1019: 기본은 이렇게 지금 만들어져 있다.
<11:38:36> f1db1019: 일단은 이제 뭐를 해야 될지를 한번 살짝 보고 이거 하나 펴놓고 그 다음에 얘가 자잘자잘한 게 있어요.
<11:38:55> f1db1019: 여기 가서 여기 이쪽에 살짝 내리면 매니플레이트 살짝 내리세요.
<11:39:00> f1db1019: 여기 여기까지 안 가는데 살짝 여기까지 살짝 오세요.
<11:39:14> f1db1019: 여기 지금 갈 데가 있어 하기 전에 이렇게 지금 저희가 여기 시스 스키마 지금 살짝 가서 눈도장 볼 거고, 인포메이션 스키마 테이블 아는 거예요서 지금 이거만 살짝 지금 가서
<11:39:34> f1db1019: 아 이런 게 있구나 이런 게 있구나 이렇게 해서 두 개를 지금 살짝 볼 거고, 다 다음에 살짝 올라가서 펼쳐오니까 막 정신이 없는 그거 이제 위에 이제 랭귀지 구조 이런
<11:39:45> f1db1019: 것들을 보고 지금 이거 테이블 크리에이트 하는 문법을 다시 가서 보고 지금 이제 이거 하기 전에 워밍업으로 자 이제 한번 DB를 살짝 어떤
<11:39:57> f1db1019: 것들이 있는지 한번 열어볼까 그러면 한번 보러 갈게요 안 외워도 되는 거 안 외워도 되는 거 이 여기 이제 워크벤치라고 되어 있는 거 있죠.
<11:40:08> f1db1019: 엔터프라이즈 에디션 도움말이 따로 있대 커넥터 위에 보면 시스 스키마라는 게 하나 있어요. 제가 항상
<11:40:32> f1db1019: 얘기하지만 이거 몰라도 되는 거지만 그래도 알고는 있어야 되는 건데 얘가 어디 있냐면스키마 얘기하는 거야요 코 벤치 요 스키마 더블 클릭을 한번 해봐요. 궁금하니까
<11:40:35> f1db1019: 여기 해쳤어요.
<11:40:50> f1db1019: 그렇지 빨리 이제 이렇게 열어놓고 빨리 할게 그래야 얘 뭐가 있는지 뭐 알지 이거 시스템 스키 말하는 거 ISQL에는 기본적으로
<11:41:02> f1db1019: 프로그램을 설치를 하면 시스라고 하는 스키마가 생겨서 우리가 지금 뭐 테이블도 만들고 뭐 이렇게 하잖아요.
<11:41:08> f1db1019: 이 성능을 가져다가 테이블로 기록한 애들인 거예요. 소위 말해서
<11:41:24> f1db1019: DB의 개발자가 정보들을 여기다가 가지고 오는데 살짝 누르면 시스 컴피그 우리 저희 첫날에도 살짝 보긴 했었는데
<11:41:33> f1db1019: 그래도 성능 스키마라고 하는 것을 실제적으로 눈으로 살짝 볼 수 있어요. 이해가
<11:41:51> f1db1019: 간다 가서 여기 가서 지금 따닥하면 테이블이 만들어지고 컬럼을 살짝 하면 배리어블 밸류 타임
<11:41:56> f1db1019: 세바이라고 하는 것이 가만히 생각해보면 그렇지 여기 배리어블이니까.
<11:42:08> f1db1019: 어 우리 지난번에 인포메이션이 가지고 있는 변수 값을 한번 본 적이 있는데, 이런 느낌이 살짝 온다 그렇지 이렇게 그래서 여기 가서 베리 여기
<11:42:26> f1db1019: 컬 여기 가서 가져다 레일를 살짝 눌러서 포메이션을 살짝 보면 또 엔진이 지금고 여기서 컬럼을 좀 한눈으로 이렇게 살짝 볼 수가 있어 시스템의 정보니까 당연히
<11:42:33> f1db1019: 시스템 값들을 가지고 있는 거 버전이라든지. 아니면
<11:42:35> f1db1019: 변수들이라든지.
<11:42:49> f1db1019: 이렇게 하고 눈도장 일단 봐 그리고 이제 뭐 혹시 다른 애들 있는지 봐 인덱스 있는데, 프라이머리라는 키값이 있고 배리어블로 비트리가 되어 있사가 지난번에
<11:43:08> f1db1019: 비트리 얘기하는 데는 비트리 구조를 가지고 있고 색이하고 있는 여기 트리거는 아직 모르니까 프링키 파티션 권한 D딜L까지 눈도장 살짝 찍고
<11:43:22> f1db1019: 시스템이 가지고 있는 전역 변수 값은 배리어블에 있고 전달하는 상수는 밸류에 들어가 변수만 봐도 아는 느낌이지 타임머그 세파이는 시간 설정하는 거고, 그다음에 변수
<11:43:29> f1db1019: 수정값이 세으로 들어가는 거 여기까지 되셨 쓰세요. 그래서
<11:43:32> f1db1019: 얘는 우리가 지금 여러분들 우리 루트로 들어오고 있나요?
<11:43:36> f1db1019: 여러분들 무슨 계정으로 들어오세요. 전용
<11:43:49> f1db1019: 계정 들어오면 모든 정보를 얘가 이 환경 설정으로 지금 세팅해서 우리를 지금 사용을 시켜주고 있어요.
<11:44:02> f1db1019: 만약에 환경 설정의 배리어블 밸류 이런 걸 다 가지고 있어서 혹시 작업하다가 루트 계정이 삭제됐으면 이 C스가 가지고 있는 정보를 이용을
<11:44:07> f1db1019: 해서 다시 되살리기도 하고 이런 거야.
<11:44:09> f1db1019: 별론 뭐 이렇게 스트레스 받을 건 없어요.
<01:13:20> 7844ac8b: 데이터 전공하는 보시면 저희 I라고 하는 거 있죠. I가 인포메이션 스키마라고 지난번에 말씀을 드렸어요. 전체
<01:13:32> 7844ac8b: 컬럼 인덱스 트리거 이런 애들 쭉 데리고 있는데, 권한까지 생성한 것까지 지금 뷰로 보여주고 있단 말이야. 이렇게
<01:13:45> 7844ac8b: 그거를 얘가 지금 가만히 보면 인포메이션 스키마는 워크벤치에서 우리가 늘상 보던 애들 뭐 하셨어요.
<01:13:52> 7844ac8b: 네 다 적으셨어요. 그래서
<01:13:55> 7844ac8b: 저희 지금 이거 보러 왔는데 오늘 이거 공부할 거예요.
<01:14:04> 7844ac8b: 공부할 건데 얘 하려면 여기까지는 알아야 되는 상황이라서 저희가 섹션에서 도움말 섹션에서 지금 찾아보고 있습니다.
<01:14:19> 7844ac8b: 이거에 대한 좀 디테일한 내용이 가면은 얘가 이제 바로 아침에 여기 퍼포먼스 스킴하고 시스템 스키마가 이렇게 두 개가 있죠. 살짝 제가
<01:14:35> 7844ac8b: 접을게요가 지금 퍼포먼스 스키마까지 가기에는 좀 뭐한 지금 현재 여기 19분이지 이렇게 3개 시스 스키마는 퍼포먼스 스키마랑
<01:14:44> 7844ac8b: 그 다음에 인포메이션 스키마 테이블 두 개의 정보를 조금 편하게 보는 관리자 뷰를 얘가 지금 제공해주고 있다. 누가
<01:14:56> 7844ac8b: 시스가 제공해주고 있고 그러다 보니 이 시스가 제공해주는 것 중에 두 개를 가지고 있는데, 그 중에 지금 인포메이션 스키마를 우리가 공부하는 거다 그래서 인포메이션 스키마를 오면 여기부터
<01:15:13> 7844ac8b: 테이블부터 시작해서 방화벽 뭐 쇼 해서 익스텐션 쇼 스테이트먼트까지 쭉 나와 있는 걸 볼 수가 있고 여기에 가면 오기 전에도 살짝 전체
<01:15:14> 7844ac8b: 내용 일단 눈으로 보세요.
<01:15:31> 7844ac8b: 제가 그냥 28.1로 딱 가면 인포메이션 스키마에 대한 전체 각각의 탭에 대한 내용의 샘플을 이렇게 보여주고 있어 이게 지금 78.1이야 여기
<01:15:45> 7844ac8b: 그런데 살짝 뒤로 가서 첫 번째 가장 사용자가 많이 사용하는 곳이 18.2 첫 번째 메뉴를 가지고 있는 테이블 레퍼런스거든를 살짝 누르면
<01:15:59> 7844ac8b: 거에 대한 표가 하나 나와 지금 인포메이션 스키마 테이블이야요 포메이션 스키마 테이블이 지금 해당 테이블에 정보를 이런 식으로 리턴을 해주고 있다. 그중에서
<01:16:09> 7844ac8b: 사부장 내려가면 이게 처음 보는 내용은 아닌데 도움말로 보니까 좀 어렵죠 여기 테이블즈라고 하는 게 있어요.
<01:16:23> 7844ac8b: 테이블즈를 살짝 누르면 테이블즈에 있는 정보를 얘가 또 리턴을 해주고 있는 거지 여기 에탈로그 스키마 테이블 2름 이런 식으로 되어 있다.
<01:16:37> 7844ac8b: 그러니까 눈도장 찍고 살짝 점핑해서 이로 와 이렇게 내버려 둬 얘는 이렇게 아이고 알겠어 인포메이션 스키마에 있는 스키마 테이블
<01:16:49> 7844ac8b: 레퍼런스의 스키마 테이블 안에 있는 테이블 이름 쭉 이렇게 이거는 우리 며칠 전에 지난번에 볼 때 다 찾아봤던 거죠. 그런 애들
<01:17:02> 7844ac8b: 찾아봤던 애들이야 그중에서 오늘 이제 테이블을 하니까 테이블의 정보를 보고 그 다음에 값을 하고 있으니까 키값 정보를 본다는 거지 지금 여기는 낯설지 않아 지금 여기 내버려
<01:17:17> 7844ac8b: 두고 이제 일로 오시면 내가 이제 테이블을 만들었어 이렇게 지금 현재 이거 테이블을 만들어 가지고 테이블을 만들 때 그냥 만드는 것이 아니라 조금 더 도움 말이 가면
<01:17:32> 7844ac8b: 제약 규칙까지면서 테이블을 만들어 그럼 내가 여기서 테이블 그 다음에 컬럼 여기는 제약 조건들 6개 쭉 있으면 그거에 대한 정보를 보고 싶단 말이야. 정보를
<01:17:46> 7844ac8b: 보고 싶을 때 두 번째 페이지 두 번째 페이지에 가면 저희가 여기 테이블 스키마를 포메이션 스키마에서 가지고 오는 거 아셨어요.
<01:17:59> 7844ac8b: 내가 만든 전체 테이블에 디데이 좀 보고 싶고 해당 테이블이 가지고 있는 여기 보면 제약 조건 이름 제약 조건 타입 컨스트레인트 네임이랑 컨스트레인트 타입 이런
<01:18:11> 7844ac8b: 것들이 있는 거지 그럼 이 내용들을 지금 오늘 우리가 하면서 포작 사부작 할 건데 여기 있는 거 데이터베이스 이름도 확인하자 테이블도 확인하자 그다음에 제약 조건도 확인하고
<01:18:19> 7844ac8b: 이름은 뭐가 들었는지 이런 필드들 이런 내용들은 다 어디 들어가 있어 지금 여기가 있는 거예요. 인포메이션
<01:18:24> 7844ac8b: 여기 스키마의 레퍼런스에 정확하게 있다는 거죠.
<01:18:37> 7844ac8b: 지금 저희가 거는 기본적으로 아주 작은 내용만 보고 있기 때문에 기타 등등 수업하면서 어 이것도 하나 좀 찾아보고 이 어디 테이블에 있는지 보고 싶다. 그럴 때는
<01:18:53> 7844ac8b: 여기 가서 보시면 가장 정확해 살짝 가져다가 여기다가 살짝 붙여요.
<01:18:55> 7844ac8b: 이렇게 됐습니까?
<01:19:00> 7844ac8b: 그럼 다시 정리할게 시스 스키마는 기본적으로 전체 환경 설정이라든지.
<01:19:12> 7844ac8b: 데이터베이스 DBMS가 작업하고 있는 스키마들을 다 관리하는 애야 시스가 그런데 시스는 퍼포먼스 스키마랑 인포메이션 스키마 두 개를 나눠서 관리해요. 여기서
<01:19:24> 7844ac8b: 보면 튜닝 진단 성능 평가는 퍼포먼스 스키마가 담당을 하고 있고 인포메이션 스키마 같은 경우에는 성능 스키마가 못하는 자잘잘한 디테일한
<01:19:37> 7844ac8b: 내용 DB 스키마의 구조 이런 것들을 기타 데이터 타입으로 관리하는 애다 우리가 인포메이션 스키마를 지금 왜 와서 보냐면 테이블 만들고 여기 컬럼 제약 조건
<01:19:40> 7844ac8b: 인덱스 이제 외래키 이런 것들을 할 거거든. 그러니까
<01:19:52> 7844ac8b: 내가 만들었는데 키 이름이 뭔데 정보는 어떤 게 있는지 하려면은 여기를 가서 해당 테이블과 명령을 확인하셔야 된다.
<01:19:53> 7844ac8b: 갔어요.
<01:20:08> 7844ac8b: 그래서 자주 사용하는 것만 가져다 지금 화면 쭉 자주 사용하는 것만 가져다가 여기서 인포메이션 스키마 스키블이 가지고 있는 제약
<01:20:13> 7844ac8b: 조건이라고 하는 테이블이 있죠.
<01:20:29> 7844ac8b: 은 도장 찍어 이게 지금 현재 내가 사용하고자 하는 테이블에 데이터베이스 이름과 테이블 이름을 주면 예약 조건을 확인할 수 있는 테이블이야 이 테이블 다시
<01:20:48> 7844ac8b: 가서 보고자 가서 그럼 뭐 DSC로 보셔도 상관없지만, 스키마 객체 눈에 들어있는 거 보고 여기블 컨스트레인트스도 따로 있고기불 즈도
<01:21:05> 7844ac8b: 따로 있고 있으니까 이런 애들 좀 비슷한 애들 있지 현재 우리 같은 경우에는 테이블 컨스트레인트 쓰라고 하는 테이블 따로 봤다고 여기는 가서 우리는 그냥 테이블즈를 먼저 볼게 얘 말고 PDF는
<01:21:10> 7844ac8b: 얘고 얘의 테이블의 정보를 가지고 있는 얘부터 먼저 보겠다.
<01:21:25> 7844ac8b: 우리가 지금 아직 안 했으니까 테이블은 인포메이션 스키마 점 테이블은 기본적으로 테이블들의 칼럼을 아날로그 스키마 뭐 테이블 네임 타입 엔진 버전
<01:21:35> 7844ac8b: 뭐 로우 포맷 테이블 로즈 이런 기타 등등한 애들의 인덱스들을 쭉 가지고 있는 거야어요. 그렇지 오케 이런 식으로
<01:21:51> 7844ac8b: 인포메이션 스키마 가지고는 파티션을 보고 싶으면 파티션을 보여주는 거고, 이렇게 쭉 이런 예제도 조금 있어 사부작 내려봐터 여기 NOOT까지는 안와도 되고 이런 칼럼들을 가지고
<01:21:52> 7844ac8b: 있다. 우리가 일일이 이걸
<01:22:06> 7844ac8b: 다 수업 시간에 다루지를 못하니 만약에 내가 테이블에 정보를 적 알고 싶어 그럼 얘로 보시면 돼 위로 살짝 올라온다 그럼 얘가 지금 인포메이션 스키마가 가지고 있는 테이블 즈에 온 거잖아.
<01:22:12> 7844ac8b: 테이블 즈라는 걸로 온 거라고 스키마 테이블즈 그럼 이런 필드가 있다는 거죠. 아셨어요.
<01:22:32> 7844ac8b: 이제 한번 살짝 하겠어 그러면 인포메이션 스키마 점 스블즈라고 하는 애를 한번 보겠어 구조를 한번 확인해 보겠어 여기다가 살짝 그냥 아무 데나 해서 DSC 일단 보면
<01:22:35> 7844ac8b: 되잖아.
<01:22:53> 7844ac8b: 뭐 문제야 DABL 린스 테이블즈 이렇게 해서 구조를 보면 이렇게 애들이 나오는 거지 적어도 우리가 테이블 만들고 그 다음에 데이터베이스 만들고
<01:23:15> 7844ac8b: 키값 만들고 이 세 개의 인포메이션은 우리가 볼 수 있어야 된다는 거지 그럼 얘들이 이렇게 살짝 나온다 나왔어고 나서 테이블에 여기 인포메이션
<01:23:32> 7844ac8b: 지금 스키마이 테이블서 살짝 내용 주면 우리가 만든 저는 여기 마이 테스트에 와 있어요.
<01:23:32> 7844ac8b: 지금 약간 진하죠.
<01:23:46> 7844ac8b: 마이 테스트에 와 있어 마이 테스트에 와 있는 이 지금 인포메이션 스키마에서 지금 여기 보시면가 만들어 놓던 애들이 사부작
<01:23:49> 7844ac8b: 다 있을 거야.
<01:23:55> 7844ac8b: 볼까나 케이블릭스가 좀 편하네 셀렉트 안 해도 되니까. 그 올라가자
<01:24:10> 7844ac8b: 이렇게 해서 주면은 테이블 네임이라는 걸 한번 보자 테블 네임이 우리랑 그나마 친하니까 내부적으로 테이블들을 다 지금 이렇게 갖고 있다는 거지 시스템이 제공해주고 있는 거 기타 등등
<01:24:22> 7844ac8b: 이노디B 뭐 이런 식으로 쭉 내려가면 지금 메타 정보를 이렇게 쭉 가지고 있는 거 뭐 했어요. 이런 것들을
<01:24:40> 7844ac8b: 얘네가 우리한테 리턴해주겠다고 리턴이나 이런 것들을 다 리턴해주겠다고 그다음 밑으로 살짝 내려오면 커스텀 나와 커스텀 테이블 커스템 테이블 밑으로 쭉 가면 이제 커스텀 테이블 나와 우리 아는 애들 나와 이렇게
<01:24:43> 7844ac8b: 그냥 이 테이블은 회어가 안 되니까.
<01:24:46> 7844ac8b: 밑하고 오토바이밖에 안되잖아. 그러니까
<01:25:03> 7844ac8b: 내용을 전체 봤을 때 우리가 사용하고 있는 애들이 지금 나온다 그다음에 여기에 테이블 스키마 이렇게 나와 있는 거 볼 수 어떻어요. 제가
<01:25:08> 7844ac8b: 지금 이걸 눌러가지고 정렬이 돼버렸어요.
<01:25:20> 7844ac8b: 그러면은 이제 마이 테스트에도 EMP가 있고 마이 EMP에도 EMP가 있고 마이 테스트에 뎁프트도 있고 마이 EMP에 뎁트가 있고 테이블 스키마와 테이블 네임의 테이블 정보를 가지고 있다.
<01:25:33> 7844ac8b: 그다음에 사자 오른쪽으로 온다 지금 마이 테스트 EMP 이렇게 찾아금 테이블 전보 보겠다는 거잖아.
<01:25:49> 7844ac8b: 적어도 테이블 정보는 스키마하고 테이블 이름하고 타입하고 이름은 몇 줄이 있는지 이런 건 있어야지 사보자 가면 스노DB라고 되어 있고 테이블로부터 시작해서
<01:25:55> 7844ac8b: CVG 로우 랭스 우리가 이만큼의 집합 연산을 했어. 데이터는 어차피 EMP
<01:26:02> 7844ac8b: 뎁트는 뭐 데이터 랭스는 지금 전체적으로 똑같이 잡을 거고, 그다음에 인덱스가 있으면 인덱스가 있다. 없으면
<01:26:05> 7844ac8b: 없다. 이렇게
<01:26:16> 7844ac8b: 성 스테이션이랑 이렇게 쭉 나와 있는 거 볼 수 있다거 확인하셨어요. 그러면 대충
<01:26:22> 7844ac8b: 내가 만든 테이블이 어디 있는지는 스키만 알고 있으니까 정보를 보고 싶다.
<01:26:29> 7844ac8b: 그러면 여기 있는 테이블의 정보를 얘로 보면 된다.
<01:26:40> 7844ac8b: 가서 자기네 우리가 만들었던 거 있죠가 만들었던 애들을 마이워크에도 북 있고 EM 마이언더바 EMP도 나름 북이 있는 거야.
<01:26:49> 7844ac8b: 마이워크에 가면 지금 기본으로 베이스 테이블이고 얘가 이노디비 모든 애들이 이노 D비가 있는 건 아니야.
<01:26:54> 7844ac8b: 마이에스큐이 가지고 있는 엔진을 쓰는 건 아니야.
<01:27:04> 7844ac8b: 메모리에서 이런 식으로 쭉 나와 있다서 테이블 로즈 얘 이건 로즈 함수야 아까 우리 ROW라고 하는 함수 있어요. 함수가
<01:27:19> 7844ac8b: 내부적으로 줄 체크를 한 턴 값들을 여기다가 이렇게 만들어놨어 사부작 본다 대충 뭐 이런 애들이 있네 테이블에 기본 정보가 들어있고 여기까지는 알 수 없다.
<01:27:24> 7844ac8b: 이런 것들을 이제 보다 보면 궁금하단 말이야.
<01:27:31> 7844ac8b: 예를 들어서 강사가 설명하고 있는데, 강사 테이블 애들 얘네들은 뭐야?
<01:27:34> 7844ac8b: 대충 마음은 알겠는데 이런 거 궁금할 때가 있으 여기 가셔서 봐요.
<01:27:47> 7844ac8b: 여기 테이블즈가 있으니까 여기 테이블 이렇게 해서 지금 정확하게 기본 테이블 네가 만든 기본 테이블인지 아니면
<01:28:01> 7844ac8b: 뷰로 만든 앤인지 원래 시스템이 가지고 있는 테이블인지 정보 테이블인지 이런 식으로 해서 옵션들이 이만큼 있다고 하는 걸 볼 수 있지 이렇게 가이드가 나와야 인포메이션 스키마 같은 경우에는 오늘
<01:28:09> 7844ac8b: 지난번에도 했지만, 그래도 하다가 궁금한 칼럼들은 분명히 존재해요.
<01:28:15> 7844ac8b: 그리고 웅진이라고 하는 부분에 우리가 이노 DB 엔진을 쓴다고 했잖아. 강사가 이거는
<01:28:19> 7844ac8b: 마이 S큐엘에서 쓰는 DB 엔진명이에요. 이렇게
<01:28:32> 7844ac8b: 얘기했지만, 그래도 궁금해 그러면 여기 가서 또DV 스토리지 엔진렇 눌러서 한번 사용하기도 하고 확인하기도 하고 이렇게 하십니다.
<01:28:33> 7844ac8b: 알겠죠.
<01:28:46> 7844ac8b: 일일이 다 설명을 드릴 수는 없으니 여기 있는 테이블 로는 스키마 테이블에 있는 정보를 가져다가 일단 넣릴 경우에는 얘 것 그대로 가지고
<01:28:58> 7844ac8b: 오고 여기 보면 아까 우리가 몇 줄이 있는지 확인하자 이렇게 했었는데 내부적으로 셀렉트 카운트 로우 개수 리턴해서 구현하는 걸 확인할 수 있었다.
<01:29:04> 7844ac8b: 알겠다. 살짝
<01:29:14> 7844ac8b: 보기 여기 오토인 클라이먼트도 있는데, 한번 볼까 오토인클라이먼트가 저희 있었나요?
<01:29:26> 7844ac8b: 여기서 뭐 어디 있다는데 그렇지 아 여기 있었네 여기 오토인클라이먼트 자동 증가하는 거 지금 마지막 번호가 뭔지 지난번에 오토인클라인먼트 버전
<01:29:30> 7844ac8b: 확인하는 거 번호 확인하는 거 했었어요. 펑션
<01:29:45> 7844ac8b: 날렸서 여기는 지금 어느 정도 오토인크라먼트가 되어 있는지 이런 부분들이 얘는 31번까지 얘는 99번까지 얘는 4079까지 지금 올라가 있네 까지는 볼 수 있는 거지 테이블의
<01:30:01> 7844ac8b: 릴레이션십이기 때문에 테이블이 많아서 현재 지정되어 있는 스키마에 어떤 애들이 존재하는지를 확인하려면포메이션 스키마의 테이블즈를 볼 수밖에 없어요.
<01:30:16> 7844ac8b: 됐을까나 자 그 다음에 그리 우리가 오늘 이제 테이블 만들면서 구조를 볼 거고, 그다음에 얘가 가지고 있는 인포메이션 스키마 중에 또 뭐를 보려고 하냐면 컨트롤 C 컨트롤
<01:30:23> 7844ac8b: V 이렇게고 나서 이제 우리가 그동안에 PK도 하고 널 값도 했단 말이야.
<01:30:37> 7844ac8b: 다시 뒤로 가서 우기가 지금 몇 버전이야 여기 몇 버이야 8.2블의 레퍼런스라고 하는 부분에 테이블들이 있는 곳이에요. 사부작사부작
<01:30:53> 7844ac8b: 내려가면 컬럼즈를 보여주는 애가 있고 여기서 저희가 나오는 단어들이 뭐냐면 이거는 지난번에 우리가 봤을 시스템이나 테이블이나키마의 캐터셋이 뭔지 여기 보면
<01:30:55> 7844ac8b: 제약 조건이 붙어있는 애가 있어요. 체크
<01:31:02> 7844ac8b: 컨스트레인트스 테이블이 따로 있고 제약 조건이라는 거 보죠.
<01:31:18> 7844ac8b: 사부작 컬럼즈 이것도 우리가 볼 거고, 사부작 내려서 테이블 컨스트레인트 쓰라고 하는 걸 빨리 찾자 알겠어 내가 있지
<01:31:20> 7844ac8b: 이거 먼저 보고 오자고 했잖아요. 얘 먼저
<01:31:28> 7844ac8b: 보고 그 위에 보면 얘도 있고 얘도 있어 기반적으로 테이블이 가지고 있는 제약 조건을 볼 거야.
<01:31:44> 7844ac8b: 이거는 엔진까지 다 보여주는 거니까 거기까지는 우리가 필요 없고 또 그 외 눈도장 여기 인덱스만 뽑아오는 애들이 찾았어요.
<01:32:02> 7844ac8b: 이러고 이거 뭐 그냥 두드릴게 두개인데 확장형까지는 볼 필요 없고 스토리지 엔진까지는 볼 필요 없고 여기에서 제일 첫 번째 애들만 이거랑 이렇게 두 개만 지금
<01:32:17> 7844ac8b: 오늘 보셔도 괜찮아 여기까지는 찾지 않았을까? 빨리 찾는다
<01:32:32> 7844ac8b: 다음에 테이블 제약 조건을 가지고 있는 테이블 컨스트레인터스 누르자 제약 조건을 가지고 있으니까 얘가 달로그 스키마 그 다음에 제약 조건 이름 스키마 여기
<01:32:47> 7844ac8b: 테이블 네임이 또 있어 아 얘랑 릴레이션십 테이블하고 제약 조건 테이블하고 안 봐도 걔네끼리 릴레이션 쉽 있나 보다 그렇지 그래서 거기는 테이블랩이랑 여기도 테이블랩이랑 똑같은 다음에 여기 컨스트레인트
<01:32:49> 7844ac8b: 타임 다음에 이거 이렇게 있는 거죠.
<01:33:09> 7844ac8b: 그러면 우리도 볼 수 있지 여기 테이블 제약 조건은 어떤 곳이 있는지 한번 봅시다 붙이면 되지 뭐 이렇게 해서 애들이 지금 이렇게 해서 프라이머리 키는 프라이머리라고 부르는구나
<01:33:25> 7844ac8b: 여기 살자 와 이렇게 그리고 이제 키마가 있고 마이 EMP랑 마이 언더바 테스트에도 프라이머리 키 준 애들은
<01:33:27> 7844ac8b: 올라와네 우리 여기 있잖아. 마이
<01:33:42> 7844ac8b: 테스트랑 마이엠P랑 이제 제약 조건에 있는 테이블 스키마가 있고 여기 저는 마이 언더바이 EMP에들 그 워크샵 내드리는 테이블을 하나 더 만들어놔서 그지 문제도 내고
<01:33:42> 7844ac8b: 답도 달아야 되니까.
<01:33:49> 7844ac8b: 우 하나 만들어 놓고 여기에 네워크숍에 여기 마이워크라는 애들도 있어요. 똑같이 있어
<01:33:56> 7844ac8b: 여기에서 이제 내용 보고 보드 있어 살짝 가서 스트레인트 탑이 뭐야?
<01:34:15> 7844ac8b: 프라이머리 키야 얘는 PK가 걸려있구나 이름은 본 이름 본 타입 이름과 타입은 다르지 이름은 유저가 키값 주면서 이름을 줬으니까 이런 이름이 생기는 거고, 안 주면 기본으로
<01:34:28> 7844ac8b: 이렇게 생기는 거고, 여기 보면은 제약 조건에 이제 내용이 살짝 나와 위로 살짝 내릴게요 밑으로 그래서 아 여기 고유값 있는 애들도 있고 고유값은 강사님 키가 안 붙네 유니크라고
<01:34:32> 7844ac8b: 붙네 포링키도 아까 봤었죠.
<01:34:32> 7844ac8b: 그런 애들도 있다. 이렇게
<01:34:37> 7844ac8b: 해서 얘가 멤버랑 지금 현재 누구랑 연결한 거야.
<01:34:49> 7844ac8b: 멤버의 정보 테이블이랑 연결되어 있는 이름으로 만들어놨네 여기 마이 워크샵에 있는 거 그지 여기 고유값 이런 식으로 해서 이제 이름을 알고 있어야 타입과
<01:35:07> 7844ac8b: 이름을 알고 있어야 내가 제약 조건을 잘못 걸었어 수정도 하고 제약 조건을 잘못 걸었어 삭제도 하고에 제약 조건이 삭제되면 연결되어 있는 테이블에도 삭제해야 돼 말아야 돼 이런 고민도 좀 해보고
<01:35:08> 7844ac8b: 되겠죠. 얘는
<01:35:23> 7844ac8b: 반드시 제약 정보는 따로 필요하다 신기하게도 테이블 컨스트레인트스가 있는데, 제약 조건이 다양하게 있어요.
<01:35:23> 7844ac8b: 다양하게 있어요.
<01:35:40> 7844ac8b: 한 78개 있어 7 8개를 지금 공부하기 전에 포메이션 스키마를 가면 보시고 뒤로 여기 보면 아까 C 체크드라고 하는 애가 있어요.
<01:35:43> 7844ac8b: 컬럼 눈도장 찍어 놓으라고 했어.
<01:35:53> 7844ac8b: 여보 테크 컨스트레인트스에서 체크 제약 조건을 거는 게 있어 이건 체크는 이놈으로 만들어가지고 결혼했어. 안 했어.
<01:35:58> 7844ac8b: 와이버 앤 남성이야 맞다. 틀리다
<01:36:05> 7844ac8b: 이런 것들을 체크값을 주고 거기서 그 값만 입력받게끔 해주는 거야. 제약 조건
<01:36:14> 7844ac8b: 걸어 체크닉 아니면 범위 봉급을 양수로 갖고 싶어 그럼 0보다 크게끔 받자 제약 조건을 딱 거는 거야. 여기를
<01:36:23> 7844ac8b: 살짝 가면 얘는 얘가 있어야 돼 뭘 걸은 거야. 체크를
<01:36:25> 7844ac8b: 똥남성 그 다음에 맞다. 안 맞다.
<01:36:30> 7844ac8b: 아니면 뭐 범위 내용들을 제약 조건을 걸 거잖아.
<01:36:37> 7844ac8b: 그래서 얘가 필요해 셰프드 제약 조건은 따로 이렇게 테이블이 나눠져 있어요.
<01:37:00> 7844ac8b: 여기까지 그래서 여기 살짝 가져다가 가서 한번 보자 여기서 도대체 우리 체크드 제약 조건 하나도 없나 보다 아무것도 안 나오는 거 보니까 그렇죠.
<01:37:05> 7844ac8b: 이따가 체크드 제약 조건 걸어서 내용 뭐 들었는지 확인하면 되겠죠. 왜 됐어요.
<01:37:22> 7844ac8b: 인포메이션 스키마는 각각의 정보를 가지고 있는 테이블 단위로 되어 있고 거기 안에 필드가 여러 개가 있는데, 오늘 저희가 수업할 때 사용하는 애들은 테이블즈 여기 제약 조건이 있는
<01:37:31> 7844ac8b: 애들 만약에 특이사항이 있어 컬럼 정보까지 볼 수 있는 포메이션 스키마 컬럼이라고 하는 테이블을 지금 할까 해요.
<01:37:47> 7844ac8b: 그리고 디테일한 필드가 가지고 있는 어트리뷰티 이름은 도움말 가서치도록 왠만한 거는 그냥 용어 그대로이지만 혹시 궁금하다면 이해 가죠 익스플레인처럼 우리가
<01:37:59> 7844ac8b: 하나씩 이제는 해보고 할 그럴 시간이 얘는 안 나와 내용이 너무 많아가지고, 그러 이제 우리가 이제번 화이트 테이블을 한번 보도록 해보자 인데 아직 멀었어요. 가려면
<01:38:18> 7844ac8b: 자 와 여기 왼쪽에 가셔가지고, 보셨어요. 여기 보면 이제 랭귀지
